{
  "name": "PLIS",
  "description": "Platform for Life Improvement and Support",
  "author": {
    "name": "SUGIMURA Hiroshi (Kanagawa Institute of Technology)",
    "email": "hiroshi.sugimura@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@network-utils/arp-lookup": "^2.1.0",
    "about-window": "^1.15.2",
    "date-utils": "^1.2.21",
    "e-smartmeter-echonet-lite": "^2.8.0",
    "echonet-lite": "^2.16.1",
    "echonet-lite-conv": "^1.8.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.2.0",
    "hue-handler": "^2.1.0",
    "netatmo": "^2.4.0",
    "node-cron": "^3.0.3",
    "node-tradfri-client": "^3.2.0",
    "request-promise-native": "^0.0.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "switchbot-handler": "^1.0.2",
    "tradfri-handler": "^0.5.4",
    "usb-2jcie-bu": "^1.3.1",
    "usb-ud-co2s": "^1.0.2"
  }
}
