/*********************************************************************
	Style Seet
	Copyright (C) Hiroshi SUGIMURA 2020.05.26
	IoT programming Lab., Kanagawa Institute of Technology
 *********************************************************************/
/* 変数定義 */
:root {
	--main-bg: #F0F0F0;
	/* うすい灰色 */
	--main-text: #000000;
	/* 黒 */
	--sub-bg: #ffdddd;
	/* 薄ピンク */
	--sub-text: #bb4444;
	/* エンジ */
	--accent: #2A7762;
	/* 緑 */
	--strong: #DC143C;
	/* 赤 */
	--link-text: #880000;
	/* 赤 */
	--shadow: #333333;
	/* 灰色 */
	--inner-bg: #FFFFFF;
	/* 白 */
	--p_red: #ffb2b2;
	--p_purple: #ffb2ff;
	--p_blue: #b2b2ff;
	--p_water: #b2ffff;
	--p_green: #b2ffb2;
	--p_yellow: #ffffb2;
	--temprature: rgba(255, 178, 178, .5);
	--humidity: rgba(255, 178, 255, .5);
	--pressure: rgba(178, 178, 255, .5);
	--anbientLight: rgba(255, 196, 137, .2);
	--noise: rgba(70, 70, 220, .2);
	--co2: rgba(50, 100, 0, .2);
	--tvoc: rgba(178, 255, 255, .2);
	--discomfort: rgba(196, 137, 255, .2);
	--heatStroke: rgba(137, 196, 255, .2);
	--watt: rgba(110, 110, 110, 0.3);
	--ampereR: rgba(255, 70, 70, 0.3);
	--ampereT: rgba(178, 70, 70, 0.3);
	--comWattNorm: rgba(70, 70, 255, 0.2);
	--comWattRev: rgba(70, 70, 178, 0.2);
	--fixComWattNorm: rgba(178, 255, 178, 0.2);
	--fixComWattRev: rgba(178, 255, 178, 0.2);
}




/*********************************************************************
	共通利用のクラス
 *********************************************************************/
/* 回り込みの解除 */
.clear {
	clear: both;
}


/* 改行しない */
.inline {
	display: inline;
}

/* 右寄せ */
.right {
	text-align: right;
}

/* 中央揃え */
.center {
	text-align: center;
}


/* 取り消し線 */
.del {
	text-decoration: line-through;
}


/* フロート */
.f_left {
	float: left;
}

.f_right {
	float: right;
}


/* 影付き文字 */
.shadow {
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}


/* 上下中央 */
.v_center {
	padding: 2px;
	text-align: center;
	/* vertical-align: middle; */
	display: flex;
	justify-content: center;
	align-items: center;
}

/* 絶対位置 */
.absolute {
	position: absolute;
}

/* 文字小さく */
.small {
	font-size: 70%;
}

/* 右寄せ */
.right {
	text-align: right;
}


/* 取り消し線 */
.del {
	text-decoration: line-through;
}

/* デフォルトで非表示 */
.none {
	display: none;
}

/* sticky, スクロールしたら追従する */
.sticky-container {}

.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}


/* read only */
input:read-only,
textarea:read-only {
	background-color: #ccc;
}


/* ===================================== */
/* 部品を並べるレイアウト */
.LinearLayoutParent {
	/* display: flex; */
	/* display: box; */
	/* box-orient: horizontal; */
	/* min-width: 640px; */
	max-width: 2000px;
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
	flex-wrap: wrap;

	box-pack: justify;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
}

.LinearLayoutChild {
	margin: 3px;
	padding: 1px;
	min-width: 75px;
	min-height: 75px;
	max-width: 300px;
	max-height: 300px;
	text-align: center;
}

.LinearLayoutChild_Env {
	margin: 3px;
	padding: 1px;
	min-width: 75px;
	min-height: 30px;
	max-width: 300px;
	max-height: 100px;
	text-align: left;
}


section {
	position: relative;
	background-color: var(--inner-bg);
	margin: 1px;
	padding: 10px;
	/* 影付け */
	border: 1px solid var(--shadow);
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
	min-width: 120px;

	filter: progid:DXImageTransform.Microsoft.Shadow(color=#777777, direction=0, strength=3, enabled=true);
	/* IE以外なら丸角も */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


.disabled_color {
	background-color: #ffffff;
	margin: 0px;
	padding: 5px;
	border: 0px;
}

.temp_color {
	background-color: var(--temprature);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

.hum_color {
	background-color: var(--humidity);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

.pressure_color {
	background-color: var(--pressure);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

.anbientLight_color {
	background-color: var(--anbientLight);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

.noise_color {
	background-color: var(--noise);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

.co2_color {
	background-color: var(--co2);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

.tvoc_color {
	background-color: var(--tvoc);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

.discomfort_color {
	background-color: var(--discomfort);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

.heatStroke_color {
	background-color: var(--heatStroke);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

/* abst 瞬時電力 */
.watt_color {
	background-color: var(--watt);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

/* abst 瞬時電流R */
.ampereR_color {
	background-color: var(--ampereR);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

/* abst 瞬時電流T */
.ampereT_color {
	background-color: var(--ampereT);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

/* abst 積算電力量（正） */
.comWattNorm_color {
	background-color: var(--comWattNorm);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

/* abst 積算電力量（逆） */
.comWattRev_color {
	background-color: var(--comWattRev);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

/* abst 定時積算電力量（正） */
.fixComWattNorm_color {
	background-color: var(--fixComWattNorm);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

/* abst 定時積算電力量（逆） */
.fixComWattRev_color {
	background-color: var(--fixComWattRev);
	margin: 0px;
	padding: 5px;
	border: 0px;
}

section.terminal {
	color: white;
	background-color: black;
}

section.inf_toast {
	color: black;
	background-color: var(--main-bg);
}

section.err_toast {
	color: black;
	background-color: var(--sub-bg);
	border-color: var(--strong);
}


details {
	margin: 5px 1em 5px 5px;
	padding: 2px 1em 2px 2px;
	/*ボーダーの太さ・種類（ドット線）・色*/
	border: 2px dotted var(--accent);
	opacity: 0.9;
}


/* configタブの項目 */
details.config {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

summary.config {
	color: var(--sub-text);
	font-size: 130%;
	border-left: solid 1em var(--sub-text);
	border-bottom: solid 2px var(--sub-text);
	padding-left: 0.5em;
	margin-top: 10px;
	margin-left: 5px;
}



.scrollbox {
	background-color: var(--inner-bg);
	margin: 1.5em 1.5em 1.5em 6em;
	padding: 1em;
	/* 影付け */
	border: 1px solid var(--shadow);
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);

	filter: progid:DXImageTransform.Microsoft.Shadow(color=#777777, direction=0, strength=3, enabled=true);
	/* IE以外なら丸角も */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	/* はみ出たらスクロール */
	font-size: 80%;
	white-space: nowrap;
	overflow: scroll;
	height: 500px;
}


.toast {
	position: fixed;
	top: 50px;
	right: 50px;
	max-width: 500px;
}


/*********************************************************************
 個別設定
 *********************************************************************/

html {
	height: 100%;
	position: relative;
	/* font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif; */
	font-family: "游明朝体", "Yu Mincho", YuMincho, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;
	scroll-behavior: smooth;
}


/* 本体メイン */
body {
	height: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
	color: var(--main-text);
	background-color: var(--main-bg);
	font-size: medium;
	position: relative;
}

#contents {
	max-width: 2000px;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
	height: auto;
	min-height: 100%;
	padding: 0;
}


.iframe-wrap {
	position: relative;
	width: 100%;
	padding: calc(480 / 800 * 100%) 0 0;
	text-align: center;
}

.iframe-wrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 99%;
	height: 99%;
	margin: auto;
}


/* アンカー */
a {
	color: var(--strong);
	text-decoration: none;
	/* border: solid 1px #ff0000; */
	font-weight: bolder;
	/* font-style: italic; */
}


/* タイトル */
h1 {
	color: var(--accent);
	font-size: 150%;
	margin-top: 5px;
	margin-bottom: 5px;
	/* background-color: #FC9DB8; */
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	/* border-top: 2px solid var(--sub-text); */
	/* border-bottom: 2px solid var(--sub-text); */
	font-weight: bold;
	padding-left: 1em;
}

/* パート */
h2 {
	color: var(--sub-text);
	font-size: 130%;
	border-left: solid 1em var(--sub-text);
	border-bottom: solid 2px var(--sub-text);
	padding-left: 0.5em;
	margin-top: 10px;
	margin-left: 5px;
}

/* チャプター */
h3 {
	background-color: var(--inner-bg);
	color: var(--sub-text);
	font-size: 120%;
	border-left: solid 0.5em var(--sub-text);
	border-bottom: 2px dashed;
	padding-right: 1em;
	padding-left: 0.5em;
	margin-left: 10px;
}

/* セクション */
h4 {
	color: var(--sub-text);
	background-color: var(--inner-bg);
	font-size: 110%;
	border-left: solid 0.1em var(--sub-text);
	border-bottom: 2px dashed;
	padding-right: 1em;
	padding-left: 0.5em;
	margin-left: 3em;
}

/* サブセクション */
h5 {
	color: var(--sub-text);
	background-color: var(--inner-bg);
	font-size: 110%;
	border-left: solid 0.1em var(--sub-text);
	border-bottom: 2px dashed;
	padding-right: 1em;
	padding-left: 0.5em;
	margin-left: 4em;
}

/* ラインリスト */


/* ヘッダーのラインリスト */
header ul {
	margin: 0px;
	color: var(--inner-bg);
	background-color: var(--sub-bg);
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-top: 2px solid var(--sub-text);
	border-bottom: 2px solid var(--sub-text);
	font-weight: bold;
}

li {}

/* パラグラフ(段落) */
p,
ul,
dl {
	margin-left: 15px;
	font-size: 100%;
}

p {
	font-size: 100%;
}

/* pの直後のdetailsはインデント，pの子要素にできないので */
p+details {
	margin-left: 3em;
	padding-left: 3em;
}

/* pの直後のsectionはインデント，pの子要素にできないので */
p+section {
	margin-left: 3em;
	padding-left: 3em;
}



/* pタグが有効じゃない場合の代替 */
div.p {
	margin-left: 15px;
	font-size: 100%;
}

dt {
	border-bottom: solid 1px #cccccc;
	margin-top: 1em;
}

dd {
	border: inherit;
	padding-left: 1em;
	font-size: 90%;
}

/* アドレスを改行しないで */
address {
	/* display: inline; */
	white-space: nowrap;
}

/* 整形済み文章 */
pre {
	margin-left: 5em;
	margin-right: 5em;
	margin-bottom: 5pt;
	margin-top: 5pt;
	color: var(--strong);
	background: var(--inner-bg);
	padding: 1em;
	border: 3px dashed var(--sub-text);
	white-space: pre;
	font-size: 90%;
}

b {
	color: var(--sub-text);
}

/* 協調 */
strong {
	background: linear-gradient(transparent 60%, var(--accent) 100%);
}

strong.error {
	background: linear-gradient(transparent 60%, var(--strong) 100%);
}

table {
	border-collapse: collapse;
	/* 隣接セルの間をあけずに配置 */
	background-color: var(--sub-bg);
	border-top-color: var(--sub-bg);
	border-left-color: var(--sub-bg);
	border-right-color: var(--strong);
	border-bottom-color: var(--strong);
	margin: 10px 10px 10px;
}


table.data {
	border-collapse: collapse;
	/* 隣接セルの間をあけずに配置 */
	background-color: #ffdddd;
	border-top-color: var(--sub-bg);
	border-left-color: var(--sub-bg);
	border-right-color: var(--strong);
	border-bottom-color: var(--strong);
	margin-left: 5em;
}


table td.hal {
	background-color: var(--inner-bg);
	border-top-color: var(--strong);
	border-left-color: none;
	border-right-color: dotted var(--sub-bg);
	border-bottom-color: dotted var(--sub-bg);
}


/* 天気予報 */
th.forecast {
	font-size: 13px;
	background-color: var(--sub-bg);
	border: solid 1px var(--accent);
	min-width: 5em;
	padding-left: 5px;
	padding-right: 5px;
}

td.forecast {
	font-size: 13px;
	background-color: var(--inner-bg);
	/* border-left: solid 1px var(--accent); */
	/* border-bottom: solid 1px var(--accent); */
	border: solid 1px var(--accent);
	padding-left: 5px;
	padding-right: 5px;
}


/* DetailタブのELリスト */
table.el-details {
	border-collapse: separate;
	/* 隣接セルの間をあけて配置するが、行を10px開けて列は開けない */
	background-color: var(--nnner-bg);
	border-spacing: 0px 10px;
	border-top-color: var(--inner-bg);
	border-bottom-color: var(--inner-bg);
	margin: 10px 10px 10px;
}

table td.opc {
	background-color: var(--inner-bg);
	border-top-color: var(--strong);
	border-left-color: none;
	border-right: 1px solid black;
	border-bottom-color: dotted var(--sub-bg);
	vertical-align: top;
	text-align: left;
	word-break: break-word;
	width: 150px;
}

table td.edt {
	background-color: var(--inner-bg);
	border-top-color: var(--strong);
	border-left-color: none;
	border-right-color: none;
	border-bottom-color: dotted var(--sub-bg);
	text-align: left;
	word-break: break-word;
	min-width: 540px;
}

table.data td {
	/* vl = visible line */
	background-color: var(--inner-bg);
	border-top: 0px solid var(--strong);
	border-left-color: none;
	border-right-color: none;
	border-bottom: 1px solid var(--sub-bg);
	text-align: right;
}


/* TOPの屋内環境の各指標とグラフ */
table.roomEnv {
	border-collapse: collapse;
	/* 隣接セルの間をあけずに配置 */
	background-color: var(--sub-bg);
	border-top-color: var(--sub-bg);
	border-left-color: var(--sub-bg);
	border-right-color: var(--strong);
	border-bottom-color: var(--strong);
	margin: 0px 0px 0px;
	width: 100%;
}

td.roomEnvLeftNetatmo {
	background-color: var(--inner-bg);
	border-top-color: var(--strong);
	border-left-color: none;
	border-right-color: dotted var(--sub-bg);
	border-bottom-color: dotted var(--sub-bg);
	width: 250px;
	text-align: center;
}

td.roomEnvRightNetatmo {
	background-color: var(--inner-bg);
	border-top-color: var(--strong);
	border-left-color: none;
	border-right-color: dotted var(--sub-bg);
	border-bottom-color: dotted var(--sub-bg);
}


td.roomEnvLeftOmron {
	background-color: var(--inner-bg);
	border-top-color: var(--strong);
	border-left-color: none;
	border-right-color: dotted var(--sub-bg);
	border-bottom-color: dotted var(--sub-bg);
	width: 250px;
	text-align: center;
}

td.roomEnvRightOmron {
	background-color: var(--inner-bg);
	border-top-color: var(--strong);
	border-left-color: none;
	border-right-color: dotted var(--sub-bg);
	border-bottom-color: dotted var(--sub-bg);
}

td.roomEnv {
	background-color: var(--inner-bg);
	border-top-color: var(--strong);
	border-left-color: none;
	border-right-color: dotted var(--sub-bg);
	border-bottom-color: dotted var(--sub-bg);
}



header {
	padding-top: 0.5em;
	padding-left: 0;
	/* padding-bottom: 10px; */
	background-color: var(--sub-bg);
	font-size: 100%;
	border-bottom: 2px solid var(--sub-text);
	text-align: center;
}

#nav {
	padding-top: 0px;
	padding-bottom: 2px;
	padding-left: 0px;
	background-color: var(--sub-bg);
	display: flexbox;
}

#nav ol {
	margin: 0px;
	margin-top: 2px;
	padding: 0px;
	flex-wrap: wrap;
	display: inline-flex;
}

#nav li {
	display: inline;
	font-weight: bold;
	border-left: solid 1em var(--strong);
	border-bottom: solid 1px var(--strong);
	margin-left: 0.5em;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 3px;
	min-width: 100px;
}

button {
	padding: 0.3em 1em;
	display: inline-block;
	border: solid 2px var(--accent);
	text-decoration: none;
	color: var(--bg-color);
	border-radius: 3px;
	transition: .4s;
	position: relative;
}

button:hover {
	background: #67c5ff;
	color: white;
}

footer {
	margin: auto 0px 0px 0px;
	border-top: 2px solid var(--sub-text);
	padding-top: 20px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 50px;
	background-color: var(--sub-bg);
	font-size: 120%;
}

textarea {
	width: 95%;
	/* 影付け */
	border: 1px solid var(--shadow);
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);

	filter: progid:DXImageTransform.Microsoft.Shadow(color=#777777, direction=0, strength=3, enabled=true);
	/* IE以外なら丸角も */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

}

/*********************************************************************
/* パスワードなどの隠したり表示したりできるテキストボックス */

.secretText {
	border: none;
	/* デフォルトの枠線を消す */
}

/* 枠線 */
.secretBorder {
	border-width: 1px;
	border-style: solid;
	padding: 2px;
	width: 200px;
}

/*********************************************************************
/* 特別 */

/* グローバルヘッダー */
.gheader {
	position: relative;
}

/* HAL同期ボタン */
#divHALArea {
	position: absolute;
	top: 22px;
	right: 1rem;
	text-align: right;
	display: none;
}


/*********************************************************************
/*タブ切り替え全体のスタイル*/
.tab_area {
	margin-top: 50px;
	/* padding-bottom: 40px; */
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 95%;
	margin: 0 auto;
}

/*タブのスタイル，widthはタブの数に合わせて指定する*/
.tab_item_config {
	width: 100px;
	height: 50px;
	border-bottom: 3px solid var(--sub-text);
	background-color: #d9d9d9;
	line-height: 50px;
	font-size: 16px;
	text-align: center;
	color: #565656;
	display: block;
	float: left;
	text-align: center;
	font-weight: bold;
	transition: all 0.2s ease;
}

.tab_item {
	width: calc((100% - 100px) /6);
	height: 50px;
	border-bottom: 3px solid var(--sub-text);
	background-color: #d9d9d9;
	line-height: 50px;
	font-size: 16px;
	text-align: center;
	color: #565656;
	display: block;
	float: left;
	text-align: center;
	font-weight: bold;
	transition: all 0.2s ease;
}

.tab_item:hover,
.tab_item_config:hover {
	opacity: 0.75;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"],
input[name="tab_item_config"] {
	display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
	display: none;
	padding: 10px 10px 10px;
	clear: both;
	overflow: hidden;
}

/*選択されているタブのコンテンツのみを表示, ここをコンテンツに合わせる*/
/* button:check ~ tab*/
#top:checked~#divTop_tab,
#control:checked~#divControl_tab,
#wearable:checked~#divWearable_tab,
#hal:checked~#divHal_tab,
#questionnaire:checked~#divQestionnaire_tab,
#details:checked~#divDetails_tab,
#configTab:checked~#divConfig_tab {
	display: block;
}


/*選択されているタブのスタイルを変える*/
.tab_area input:checked+.tab_item,
.tab_area input:checked+.tab_item_config {
	background-color: var(--sub-text);
	color: #fff;
}

.hover-image:hover {
	background-image: src("./img/Ray.png");
	background-repeat: no-repeat;
}

.tab-icon {
	height: 40px;
	float: center;
	vertical-align: middle;
}

/*********************************************************************/

/*タブ切り替え全体のスタイル*/
.haltab_area {
	margin-top: 0px;
	padding-bottom: 0px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 100%;
	margin: 0 auto;
}

/*タブのスタイル，widthはタブの数に合わせて指定する*/
.haltab_item {
	width: calc(100%/7);
	height: 50px;
	border-bottom: 3px solid var(--sub-text);
	background-color: #d9d9d9;
	line-height: 50px;
	font-size: 16px;
	text-align: center;
	color: #565656;
	display: block;
	float: left;
	text-align: center;
	font-weight: bold;
	transition: all 0.2s ease;
}

.haltab_item:hover {
	opacity: 0.75;
}

/*ラジオボタンを全て消す*/
input[name="haltab_item"] {
	display: none;
}

/*タブ切り替えの中身のスタイル*/
.haltab_content {
	display: none;
	padding: 0px 0px 0;
	clear: both;
	overflow: hidden;
	text-align: center;
}

/*選択されているタブのコンテンツのみを表示, ここをコンテンツに合わせる*/
/* button:check ~ tab*/
#general:checked~#general_content,
#clothing:checked~#clothing_content,
#food:checked~#food_content,
#housing:checked~#housing_content,
#physical:checked~#physical_content,
#mental:checked~#mental_content,
#ecology:checked~#ecology_content {
	display: block;
}

/*選択されているタブのスタイルを変える*/
.haltab_area input:checked+.haltab_item {
	background-color: var(--sub-text);
	color: #fff;
}


.hover-image:hover {
	background-image: src("./img/Ray.png");
	background-repeat: no-repeat;
}

.tab-icon {
	height: 40px;
	float: center;
	vertical-align: middle;
}

.weather-icon {
	height: 50px;
}

.env-icon {
	height: 22px;
}

.esm-icon {
	height: 22px;
}

.dev-type-icon {
	position: absolute;
	left: 10px;
	height: 30px;
}

.devTypeOmron {
	position: absolute;
	left: 10px;
	height: 15px;
}


.canRoomEnvChart {
	width: 100%;
	display: none;
}

.disabled {
	background-color: #d9d9d9;
}



/*********************************************************************/
/* control tab */

section.dev {
	position: relative;
	background-color: var(--inner-bg);
	margin: 1px;
	padding: 10px;
	/* 影付け */
	border: 1px solid var(--shadow);
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
	width: 120px;
	min-height: 120px;

	filter: progid:DXImageTransform.Microsoft.Shadow(color=#777777, direction=0, strength=3, enabled=true);
	/* IE以外なら丸角も */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.el-dev {
	height: 50px;
}

.el-settings-btn {
	position: absolute;
	right: 10px;
}

.hue-dev {
	height: 30px;
}

.hue-settings-btn {
	position: absolute;
	right: 10px;
}

.ikea-dev {
	height: 30px;
}


.switchBot-dev {
	height: 30px;
}




/*********************************************************************/
/* tooltip */

/* 呼び出し対象を指定 */
.tooltip {
	position: relative;
	cursor: pointer;
	display: inline-block;
}

/* 吹き出しの中身を指定 */
.description {
	display: none;
	position: absolute;
	padding: 10px;
	font-size: 12px;
	line-height: 1.6em;
	color: #ffffff;
	border-radius: 5px;
	background: #000000;
}

/* 吹き出しの三角 */
.description:before {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	border: 15px solid transparent;
	border-top: 15px solid #000;
	margin-left: -15px;
}

/* 全体の位置 */
.tooltip:hover .description {
	display: inline-block;
	top: -75px;
	left: 0px;
}

/* 追従するTOPへ戻るボタン */
#page-top {
	position: fixed;
	right: 5px;
	bottom: 20px;
	height: 50px;
	text-decoration: none;
	font-weight: bold;
	transform: rotate(90deg);
	font-size: 90%;
	line-height: 1.5rem;
	color: #737373;
	padding: 0 0 0 35px;
	border-top: solid 1px;
}

#page-top::before {
	content: "";
	display: block;
	position: absolute;
	top: -1px;
	left: 0px;
	width: 15px;
	border-top: solid 1px;
	transform: rotate(35deg);
	transform-origin: left top;
}

/*********************************************************************/
/* fontawesome */

.icon::before {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f000";
}


/*********************************************************************/

/* 部品を並べるレイアウト */
.LinearLayoutParent_split {
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
	flex-wrap: wrap;
	box-pack: justify;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
}

.LinearLayoutChild_left {
	margin: 3px;
	padding: 1px;
	width: 250px;
	text-align: center;
}

.LinearLayoutChild_right {
	width: calc(100% - 300px);
	margin: 3px;
	padding: 1px;
	text-align: center;
}

/* calendar */
table.calendar {
	border-collapse: collapse;
	/* 隣接セルの間をあけずに配置 */
	background-color: #FFFFFF;
	min-width: 600px;
	width: 100%;
	border-top: 1px solid var(--sub-text);
	border-bottom: 1px solid var(--sub-text);
}

tr.dayOfWeek {
	background-color: var(--main-bg);
	border-bottom: 1px dotted var(--sub-text);
}

table.calendar td:first-child,
td.holiday {
	background-color: var(--sub-bg);
	color: red;
}

td.today {
	border: 2px solid black;
}

/* clock */
.clock-wrap {
	margin: auto;
	width: 200px;
	height: 200px;
	text-align: center;
}

.clock {
	display: block;
	margin: auto;
}


/*********************************************************************/
/* ソートテーブル、ライセンスリスト */
.sort_table {
	border-collapse: collapse;
	background-color: var(--inner-bg);
}

.sort_table th {
	cursor: pointer;
	font-size: 13px;
	background-color: var(--sub-bg);
	border: solid 1px var(--accent);
	min-width: 5em;
	padding-left: 5px;
	padding-right: 5px;
}

.sort_table td {
	font-size: 13px;
	background-color: var(--inner-bg);
	border: solid 1px var(--accent);
	padding-left: 5px;
	padding-right: 5px;
}


/*********************************************************************/
#searchBox {
	display: none;
	background-color: var(--inner-bg);
	border: solid 1px var(--accent);
	padding: 5px 5px;
	position: fixed;
	right: 5px;
	top: 20px;
	text-align: center;
}

#searchBox:focus {
	border: solid #83bffc 1px;
}

/*********************************************************************/
/* font awesome カスタム */
.icon_layers {
	display: inline-block;
	height: 2em;
	line-height: 2em;
	min-width: 2em;
	position: relative;
	vertical-align: middle;
	text-align: center;
}

.icon_layers_icon {
	position: absolute;
	left: 0;
	display: inline-block;
	width: 100%;
	text-align: center;
	font-size: 200%;
}

.icon_layers_text {
	position: relative;
	color: #ffffff;
	font-size: 85%;
}

.icon_layers_text_black {
	position: relative;
	/* color: #000000; */
	font-size: 85%;
}

/* 背景赤、文字白のカウンター */
.icon_layers_counter {
	position: absolute;
	top: 0;
	right: -5px;
	display: inline-block;
	padding: 3px 5px;
	line-height: 1;
	color: #fff;
	background: #ff3333;
	opacity: 0.80;
	font-size: 0.6em;
	border-radius: 1em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
}

/* 背景緑、文字黒のカウンター */
.icon_layers_counter_green {
	position: absolute;
	top: 0;
	right: -5px;
	display: inline-block;
	padding: 3px 5px;
	line-height: 1;
	color: #000000;
	background: #33ff33;
	opacity: 0.80;
	font-size: 0.6em;
	border-radius: 1em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
}

/*********************************************************************
	EOF
 *********************************************************************/