# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.2 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A4Portrait",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Times New Roman
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=arpTable
LName=arpTable
Comment=
TableOption=
Page=Main
Left=100
Top=200
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="detail","detail","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",100,200
ZOrder=-1

[Entity]
PName=IOT_QuestionnaireAnswers
LName=IOT_QuestionnaireAnswers
Comment=
TableOption=
Page=Main
Left=600
Top=700
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="createdAt","createdAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="date","date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="q_1_1","q_1_1","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_2","q_1_2","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_3","q_1_3","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_4","q_1_4","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_5","q_1_5","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_6","q_1_6","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_7","q_1_7","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_8","q_1_8","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_9","q_1_9","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_10","q_1_10","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_11","q_1_11","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_12","q_1_12","INTEGER",,,"","",$FFFFFFFF,""
Field="q_1_15","q_1_15","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_1","q_2_1","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_2","q_2_2","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_3","q_2_3","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_4","q_2_4","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_5","q_2_5","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_6","q_2_6","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_7","q_2_7","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_8","q_2_8","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_9","q_2_9","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_10","q_2_10","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_11","q_2_11","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_12","q_2_12","INTEGER",,,"","",$FFFFFFFF,""
Field="q_2_15","q_2_15","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_1","q_3_1","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_2","q_3_2","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_3","q_3_3","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_4","q_3_4","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_5","q_3_5","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_6","q_3_6","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_7","q_3_7","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_8","q_3_8","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_9","q_3_9","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_10","q_3_10","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_11","q_3_11","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_12","q_3_12","INTEGER",,,"","",$FFFFFFFF,""
Field="q_3_15","q_3_15","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_1","q_4_1","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_2","q_4_2","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_3","q_4_3","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_4","q_4_4","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_5","q_4_5","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_6","q_4_6","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_7","q_4_7","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_8","q_4_8","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_9","q_4_9","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_10","q_4_10","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_11","q_4_11","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_12","q_4_12","INTEGER",,,"","",$FFFFFFFF,""
Field="q_4_15","q_4_15","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_1","q_5_1","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_2","q_5_2","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_3","q_5_3","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_4","q_5_4","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_5","q_5_5","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_6","q_5_6","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_7","q_5_7","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_8","q_5_8","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_9","q_5_9","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_10","q_5_10","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_11","q_5_11","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_12","q_5_12","INTEGER",,,"","",$FFFFFFFF,""
Field="q_5_15","q_5_15","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_1","q_6_1","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_2","q_6_2","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_3","q_6_3","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_4","q_6_4","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_5","q_6_5","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_6","q_6_6","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_7","q_6_7","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_8","q_6_8","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_9","q_6_9","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_10","q_6_10","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_11","q_6_11","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_12","q_6_12","INTEGER",,,"","",$FFFFFFFF,""
Field="q_6_15","q_6_15","INTEGER",,,"","",$FFFFFFFF,""
Index=sqlite_autoindex_IOT_QuestionnaireAnswers_1=1,date
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",600,700
ZOrder=-11

[Entity]
PName=IOT_MinorResults
LName=IOT_MinorResults
Comment=
TableOption=
Page=Main
Left=350
Top=700
Field="idIOT_MinorResults","idIOT_MinorResults","INTEGER",,0,"","",$FFFFFFFF,""
Field="createdAt","createdAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="date","date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="assessmentSource","assessmentSource","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="r_1_1","r_1_1","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_2","r_1_2","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_3","r_1_3","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_4","r_1_4","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_5","r_1_5","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_6","r_1_6","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_7","r_1_7","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_8","r_1_8","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_9","r_1_9","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_10","r_1_10","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_11","r_1_11","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_12","r_1_12","INTEGER",,,"","",$FFFFFFFF,""
Field="r_1_15","r_1_15","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_1","r_2_1","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_2","r_2_2","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_3","r_2_3","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_4","r_2_4","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_5","r_2_5","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_6","r_2_6","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_7","r_2_7","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_8","r_2_8","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_9","r_2_9","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_10","r_2_10","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_11","r_2_11","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_12","r_2_12","INTEGER",,,"","",$FFFFFFFF,""
Field="r_2_15","r_2_15","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_1","r_3_1","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_2","r_3_2","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_3","r_3_3","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_4","r_3_4","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_5","r_3_5","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_6","r_3_6","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_7","r_3_7","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_8","r_3_8","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_9","r_3_9","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_10","r_3_10","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_11","r_3_11","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_12","r_3_12","INTEGER",,,"","",$FFFFFFFF,""
Field="r_3_15","r_3_15","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_1","r_4_1","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_2","r_4_2","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_3","r_4_3","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_4","r_4_4","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_5","r_4_5","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_6","r_4_6","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_7","r_4_7","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_8","r_4_8","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_9","r_4_9","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_10","r_4_10","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_11","r_4_11","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_12","r_4_12","INTEGER",,,"","",$FFFFFFFF,""
Field="r_4_15","r_4_15","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_1","r_5_1","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_2","r_5_2","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_3","r_5_3","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_4","r_5_4","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_5","r_5_5","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_6","r_5_6","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_7","r_5_7","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_8","r_5_8","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_9","r_5_9","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_10","r_5_10","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_11","r_5_11","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_12","r_5_12","INTEGER",,,"","",$FFFFFFFF,""
Field="r_5_15","r_5_15","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_1","r_6_1","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_2","r_6_2","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_3","r_6_3","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_4","r_6_4","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_5","r_6_5","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_6","r_6_6","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_7","r_6_7","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_8","r_6_8","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_9","r_6_9","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_10","r_6_10","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_11","r_6_11","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_12","r_6_12","INTEGER",,,"","",$FFFFFFFF,""
Field="r_6_15","r_6_15","INTEGER",,,"","",$FFFFFFFF,""
Index=sqlite_autoindex_IOT_MinorResults_1=1,date
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,700
ZOrder=-10

[Entity]
PName=IOT_MinorkeyMeans
LName=IOT_MinorkeyMeans
Comment=
TableOption=
Page=Main
Left=50
Top=1300
Field="idIOT_MinorkeyMeans","idIOT_MinorkeyMeans","INTEGER",,0,"","",$FFFFFFFF,""
Field="version","version","INTEGER",,,"","",$FFFFFFFF,""
Field="majorKey","majorKey","INTEGER",,,"","",$FFFFFFFF,""
Field="minorKey","minorKey","INTEGER",,,"","",$FFFFFFFF,""
Field="means","means","VARCHAR(45)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,1300
ZOrder=-9

[Entity]
PName=jmaAbst
LName=jmaAbst
Comment=
TableOption=
Page=Main
Left=900
Top=1900
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="reportDatetime","reportDatetime","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="publishingOffice","publishingOffice","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="targetArea","targetArea","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="requestAreaCode","requestAreaCode","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="headlineText","headlineText","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="text","text","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",900,1900
ZOrder=-12

[Entity]
PName=jmaTempForecast
LName=jmaTempForecast
Comment=
TableOption=
Page=Main
Left=900
Top=950
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="reportDatetime","reportDatetime","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="publishingOffice","publishingOffice","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="targetArea","targetArea","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="code","code","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="timeDefines","timeDefines","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="temps","temps","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",900,950
ZOrder=-15

[Entity]
PName=jmaRaw
LName=jmaRaw
Comment=
TableOption=
Page=Main
Left=900
Top=700
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="type","type","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="publishingOffice","publishingOffice","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="reportDatetime","reportDatetime","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="requestAreaCode","requestAreaCode","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="json","json","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",900,700
ZOrder=-14

[Entity]
PName=jmaPopsForecast
LName=jmaPopsForecast
Comment=
TableOption=
Page=Main
Left=900
Top=1600
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="reportDatetime","reportDatetime","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="publishingOffice","publishingOffice","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="targetArea","targetArea","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="code","code","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="timeDefines","timeDefines","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="pops","pops","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",900,1600
ZOrder=-13

[Entity]
PName=elraw
LName=elraw
Comment=
TableOption=
Page=Main
Left=1400
Top=250
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="srcip","srcip","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="srcmac","srcmac","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="dstip","dstip","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="dstmac","dstmac","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="rawdata","rawdata","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="seoj","seoj","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="deoj","deoj","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="esv","esv","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="opc","opc","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="detail","detail","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1400,250
ZOrder=-4

[Entity]
PName=eldata
LName=eldata
Comment=
TableOption=
Page=Main
Left=1200
Top=250
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="srcip","srcip","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="srcmac","srcmac","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="seoj","seoj","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="deoj","deoj","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="esv","esv","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="epc","epc","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="edt","edt","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1200,250
ZOrder=-3

[Entity]
PName=ElectricEnergy
LName=ElectricEnergy
Comment=
TableOption=
Page=Main
Left=1200
Top=850
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="dateTime","dateTime","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="srcType","srcType","VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="place","place","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="commulativeAmountNormal","commulativeAmountNormal","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="commulativeAmountReverse","commulativeAmountReverse","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="instantaneousPower","instantaneousPower","FLOAT",,,"","",$FFFFFFFF,""
Field="instantaneousCurrentsR","instantaneousCurrentsR","INTEGER",,,"","",$FFFFFFFF,""
Field="instantaneousCurrentsT","instantaneousCurrentsT","INTEGER",,,"","",$FFFFFFFF,""
Field="commulativeAmountsFixedTimeNormalDaytime","commulativeAmountsFixedTimeNormalDaytime","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="commulativeAmountsFixedTimeNormalPower","commulativeAmountsFixedTimeNormalPower","INTEGER",,,"","",$FFFFFFFF,""
Field="commulativeAmountsFixedTimeReverseDaytime","commulativeAmountsFixedTimeReverseDaytime","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="commulativeAmountsFixedTimeRiversePower","commulativeAmountsFixedTimeRiversePower","INTEGER",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1200,850
ZOrder=-2

[Entity]
PName=esmdata
LName=esmdata
Comment=
TableOption=
Page=Main
Left=1600
Top=250
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="srcip","srcip","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="seoj","seoj","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="deoj","deoj","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="esv","esv","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="epc","epc","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="edt","edt","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1600,250
ZOrder=-5

[Entity]
PName=IOT_MajorResults
LName=IOT_MajorResults
Comment=
TableOption=
Page=Main
Left=50
Top=700
Field="idIOT_MajorResults","idIOT_MajorResults","INTEGER",,0,"","",$FFFFFFFF,""
Field="createdAt","createdAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="date","date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="assessmentSource","assessmentSource","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="smartLifeIndex","smartLifeIndex","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="totalPoint","totalPoint","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="totalRank","totalRank","VARCHAR(10)",,,"","",$FFFFFFFF,""
Field="clothingPoint","clothingPoint","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="clothingRawScore","clothingRawScore","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="foodPoint","foodPoint","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="foodRawScore","foodRawScore","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="housingPoint","housingPoint","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="housingRawScore","housingRawScore","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="physicalHealthPoint","physicalHealthPoint","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="physicalHealthRawScore","physicalHealthRawScore","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="mentalHealthPoint","mentalHealthPoint","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="mentalHealthRawScore","mentalHealthRawScore","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="ecologyPoint","ecologyPoint","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="ecologyRawScore","ecologyRawScore","DOUBLE PRECISION",,,"","",$FFFFFFFF,""
Field="comments","comments","TEXT",,,"","",$FFFFFFFF,""
Index=sqlite_autoindex_IOT_MajorResults_1=1,date
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,700
ZOrder=-8

[Entity]
PName=huerawModel
LName=huerawModel
Comment=
TableOption=
Page=Main
Left=1250
Top=50
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="rawdata","rawdata","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1250,50
ZOrder=-7

[Entity]
PName=esmraw
LName=esmraw
Comment=
TableOption=
Page=Main
Left=1800
Top=250
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="srcip","srcip","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="rawdata","rawdata","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="seoj","seoj","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="deoj","deoj","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="esv","esv","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="opc","opc","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="detail","detail","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1800,250
ZOrder=-6

[Entity]
PName=switchBotDataTable
LName=switchBotDataTable
Comment=
TableOption=
Page=Main
Left=450
Top=200
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="deviceId","deviceId","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="deviceType","deviceType","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="deviceName","deviceName","TEXT",,,"","",$FFFFFFFF,""
Field="property","property","TEXT",,,"","",$FFFFFFFF,""
Field="value","value","TEXT",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",450,200
ZOrder=-21

[Entity]
PName=sqlite_sequence
LName=sqlite_sequence
Comment=
TableOption=
Page=Main
Left=100
Top=50
Field="name","name","",,,"","",$FFFFFFFF,""
Field="seq","seq","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",100,50
ZOrder=-20

[Entity]
PName=switchBotRawTable
LName=switchBotRawTable
Comment=
TableOption=
Page=Main
Left=450
Top=50
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="detail","detail","TEXT",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",450,50
ZOrder=-22

[Entity]
PName=weather
LName=weather
Comment=
TableOption=
Page=Main
Left=900
Top=2200
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="dateTime","dateTime","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="srcType","srcType","VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="place","place","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="weather","weather","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="temperature","temperature","FLOAT",,,"","",$FFFFFFFF,""
Field="humidity","humidity","FLOAT",,,"","",$FFFFFFFF,""
Field="solarRadiation","solarRadiation","FLOAT",,,"","",$FFFFFFFF,""
Field="pressure","pressure","FLOAT",,,"","",$FFFFFFFF,""
Field="noise","noise","FLOAT",,,"","",$FFFFFFFF,""
Field="TVOC","TVOC","INTEGER",,,"","",$FFFFFFFF,""
Field="windSpeed","windSpeed","FLOAT",,,"","",$FFFFFFFF,""
Field="windDirection","windDirection","INTEGER",,,"","",$FFFFFFFF,""
Field="cloudCover","cloudCover","FLOAT",,,"","",$FFFFFFFF,""
Field="discomfortIndex","discomfortIndex","FLOAT",,,"","",$FFFFFFFF,""
Field="heatStroke","heatStroke","FLOAT",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",900,2200
ZOrder=-23

[Entity]
PName=jmaWeatherForecast
LName=jmaWeatherForecast
Comment=
TableOption=
Page=Main
Left=900
Top=1250
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="reportDatetime","reportDatetime","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="publishingOffice","publishingOffice","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="targetArea","targetArea","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="code","code","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="timeDefines","timeDefines","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="weatherCodes","weatherCodes","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="weathers","weathers","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="winds","winds","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="waves","waves","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",900,1250
ZOrder=-16

[Entity]
PName=netatmoTable
LName=netatmoTable
Comment=
TableOption=
Page=Main
Left=750
Top=50
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="detail","detail","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",750,50
ZOrder=-17

[Entity]
PName=owmTable
LName=owmTable
Comment=
TableOption=
Page=Main
Left=1000
Top=50
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="detail","detail","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1000,50
ZOrder=-18

[Entity]
PName=roomEnv
LName=roomEnv
Comment=
TableOption=
Page=Main
Left=1750
Top=850
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="dateTime","dateTime","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="srcType","srcType","VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="place","place","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="temperature","temperature","FLOAT",,,"","",$FFFFFFFF,""
Field="humidity","humidity","FLOAT",,,"","",$FFFFFFFF,""
Field="anbientLight","anbientLight","INTEGER",,,"","",$FFFFFFFF,""
Field="pressure","pressure","FLOAT",,,"","",$FFFFFFFF,""
Field="noise","noise","FLOAT",,,"","",$FFFFFFFF,""
Field="TVOC","TVOC","INTEGER",,,"","",$FFFFFFFF,""
Field="CO2","CO2","INTEGER",,,"","",$FFFFFFFF,""
Field="discomfortIndex","discomfortIndex","FLOAT",,,"","",$FFFFFFFF,""
Field="heatStroke","heatStroke","FLOAT",,,"","",$FFFFFFFF,""
Field="createdAt","createdAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="updatedAt","updatedAt","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1750,850
ZOrder=-19

[Shape]
Page=Main
Left=1124
Top=205
ZOrder=-24
Width=850
Height=403
LineType=2
BrushColor=$F0CAA6
ShapeType=RoundRect
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=

[Shape]
Page=Main
Left=837
Top=650
ZOrder=-25
Width=288
Height=2089
LineType=2
BrushColor=$A099FF
ShapeType=RoundRect
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=

[Shape]
Page=Main
Left=26
Top=643
ZOrder=-26
Width=800
Height=2201
LineType=2
BrushColor=$ADE787
ShapeType=RoundRect
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=
