<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>mainIkea.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://hiroshi-sugimura.github.io/plis/" target="_blank" class="menu-item" id="forum_link" >Website</a></h2><h2><a href="https://github.com/Hiroshi-Sugimura/plis" target="_blank" class="menu-item" id="website_link" >Github</a></h2><h3>Namespaces</h3><ul><li><a href="subCalendar.html">subCalendar</a><ul class='methods'><li data-type='method' style='display: none;'><a href="subCalendar.html#.checkDate">checkDate</a></li><li data-type='method' style='display: none;'><a href="subCalendar.html#.createProcess">createProcess</a></li><li data-type='method' style='display: none;'><a href="subCalendar.html#.isHoliday">isHoliday</a></li><li data-type='method' style='display: none;'><a href="subCalendar.html#.isToday">isToday</a></li><li data-type='method' style='display: none;'><a href="subCalendar.html#.showProcess">showProcess</a></li></ul></li><li><a href="subClock.html">subClock</a></li><li><a href="subCo2s.html">subCo2s</a><ul class='methods'><li data-type='method' style='display: none;'><a href="subCo2s.html#.newLegendClickHandler">newLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="subCo2s.html#.renewCanvasCo2s">renewCanvasCo2s</a></li></ul></li><li><a href="subEL.html">subEL</a><ul class='methods'><li data-type='method' style='display: none;'><a href="subEL.html#.convRT">convRT</a></li><li data-type='method' style='display: none;'><a href="subEL.html#.renewCanvasSubESM">renewCanvasSubESM</a></li></ul></li><li><a href="subELcontrol.html">subELcontrol</a><ul class='methods'><li data-type='method' style='display: none;'><a href="subELcontrol.html#.colorButton">colorButton</a></li></ul></li><li><a href="subESM.html">subESM</a><ul class='methods'><li data-type='method' style='display: none;'><a href="subESM.html#.convRT">convRT</a></li><li data-type='method' style='display: none;'><a href="subESM.html#.renewCanvasESM">renewCanvasESM</a></li></ul></li><li><a href="subGarmin.html">subGarmin</a></li><li><a href="subHAL.html">subHAL</a><ul class='methods'><li data-type='method' style='display: none;'><a href="subHAL.html#.btnQuestionnaireSubmit_click">btnQuestionnaireSubmit_click</a></li><li data-type='method' style='display: none;'><a href="subHAL.html#.ranking">ranking</a></li><li data-type='method' style='display: none;'><a href="subHAL.html#.renewMajorResults">renewMajorResults</a></li><li data-type='method' style='display: none;'><a href="subHAL.html#.renewMinorResults">renewMinorResults</a></li></ul></li><li><a href="subHue.html">subHue</a><ul class='methods'><li data-type='method' style='display: none;'><a href="subHue.html#.dlgHuePush_oncancel">dlgHuePush_oncancel</a></li></ul></li><li><a href="subIkea.html">subIkea</a></li><li><a href="subJma.html">subJma</a></li><li><a href="subLog.html">subLog</a></li><li><a href="subNetatmo.html">subNetatmo</a><ul class='methods'><li data-type='method' style='display: none;'><a href="subNetatmo.html#.newLegendClickHandler">newLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="subNetatmo.html#.renewCanvasNetatmo">renewCanvasNetatmo</a></li></ul></li><li><a href="subOmron.html">subOmron</a><ul class='methods'><li data-type='method' style='display: none;'><a href="subOmron.html#.newLegendClickHandler">newLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="subOmron.html#.renewCanvasOmron">renewCanvasOmron</a></li></ul></li><li><a href="subOwm.html">subOwm</a></li><li><a href="subQuestionnaire.html">subQuestionnaire</a></li><li><a href="subSwitchBot.html">subSwitchBot</a><ul class='methods'><li data-type='method' style='display: none;'><a href="subSwitchBot.html#.newLegendClickHandler">newLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="subSwitchBot.html#.newPowerLegendClickHandler">newPowerLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="subSwitchBot.html#.renewCanvasSwitchBot">renewCanvasSwitchBot</a></li><li data-type='method' style='display: none;'><a href="subSwitchBot.html#.renewPowerCanvasSwitchBot">renewPowerCanvasSwitchBot</a></li></ul></li><li><a href="subSystem.html">subSystem</a></li><li><a href="subToast.html">subToast</a></li><li><a href="subUser.html">subUser</a></li><li><a href="window_.html">window</a><ul class='methods'><li data-type='method' style='display: none;'><a href="window_.html#.Co2sConfigSaved">Co2sConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.Co2sDocSectionClicked">Co2sDocSectionClicked</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ELAAirconChangeMode">ELAAirconChangeMode</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ELAirconShowControlDialog">ELAirconShowControlDialog</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ELConfigSaved">ELConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ELLightingScineButton">ELLightingScineButton</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ELSendTest">ELSendTest</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ELSettings">ELSettings</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ELUpdateLocation">ELUpdateLocation</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ELUpdateSettings">ELUpdateSettings</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ELpowButton">ELpowButton</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ELpowButton">ELpowButton</a></li><li data-type='method' style='display: none;'><a href="window_.html#.ESMConfigSaved">ESMConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.HALRedraw">HALRedraw</a></li><li data-type='method' style='display: none;'><a href="window_.html#.HALSyncResponse">HALSyncResponse</a></li><li data-type='method' style='display: none;'><a href="window_.html#.HALdeleteApiTokenResponse">HALdeleteApiTokenResponse</a></li><li data-type='method' style='display: none;'><a href="window_.html#.HALgetUserProfileResponse">HALgetUserProfileResponse</a></li><li data-type='method' style='display: none;'><a href="window_.html#.HALsetApiTokenResponse">HALsetApiTokenResponse</a></li><li data-type='method' style='display: none;'><a href="window_.html#.HueConfigSaved">HueConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.HuePowButton">HuePowButton</a></li><li data-type='method' style='display: none;'><a href="window_.html#.HueRename">HueRename</a></li><li data-type='method' style='display: none;'><a href="window_.html#.IkeaConfigSaved">IkeaConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.IkeaPowButton">IkeaPowButton</a></li><li data-type='method' style='display: none;'><a href="window_.html#.JmaConfigSaved">JmaConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.NetatmoConfigSaved">NetatmoConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.OmronConfigSaved">OmronConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.OwmConfigSaved">OwmConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.SwitchBotConfigSaved">SwitchBotConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.SwitchBotPlug">SwitchBotPlug</a></li><li data-type='method' style='display: none;'><a href="window_.html#.SystemConfigSaved">SystemConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.URLopen">URLopen</a></li><li data-type='method' style='display: none;'><a href="window_.html#.UserConfigSaved">UserConfigSaved</a></li><li data-type='method' style='display: none;'><a href="window_.html#.addToast">addToast</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnCalendarRenewSyukujitsu_Click">btnCalendarRenewSyukujitsu_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnCo2sConfigSet_Click">btnCo2sConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnDeleteHalApiToken_Click">btnDeleteHalApiToken_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnELConfigSet_Click">btnELConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnESMConfigSet_Click">btnESMConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnHALsync_Click">btnHALsync_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnHueConfigSet_Click">btnHueConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnIkeaConfigSet_Click">btnIkeaConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnJmaConfigSet_Click">btnJmaConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnNetatmoConfigSet_Click">btnNetatmoConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnNetworkConfigSet_Click">btnNetworkConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnOmronConfigSet_Click">btnOmronConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnOwmConfigSet_Click">btnOwmConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnSetHalApiTokenBtn_Click">btnSetHalApiTokenBtn_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnSwitchBotConfigSet_Click">btnSwitchBotConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnSystemConfigSet_Click">btnSystemConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.btnUserProfileSet_Click">btnUserProfileSet_Click</a></li><li data-type='method' style='display: none;'><a href="window_.html#.calendarNext">calendarNext</a></li><li data-type='method' style='display: none;'><a href="window_.html#.calendarPrev">calendarPrev</a></li><li data-type='method' style='display: none;'><a href="window_.html#.createControlELButton">createControlELButton</a></li><li data-type='method' style='display: none;'><a href="window_.html#.disconnectedCo2s">disconnectedCo2s</a></li><li data-type='method' style='display: none;'><a href="window_.html#.disconnectedESM">disconnectedESM</a></li><li data-type='method' style='display: none;'><a href="window_.html#.disconnectedOmron">disconnectedOmron</a></li><li data-type='method' style='display: none;'><a href="window_.html#.esmDocSectionClicked">esmDocSectionClicked</a></li><li data-type='method' style='display: none;'><a href="window_.html#.getQuestionnaire">getQuestionnaire</a></li><li data-type='method' style='display: none;'><a href="window_.html#.hueLinked">hueLinked</a></li><li data-type='method' style='display: none;'><a href="window_.html#.inJmaArea_Change">inJmaArea_Change</a></li><li data-type='method' style='display: none;'><a href="window_.html#.makeJmaArea">makeJmaArea</a></li><li data-type='method' style='display: none;'><a href="window_.html#.netatmoDocSectionClicked">netatmoDocSectionClicked</a></li><li data-type='method' style='display: none;'><a href="window_.html#.omronDocSectionClicked">omronDocSectionClicked</a></li><li data-type='method' style='display: none;'><a href="window_.html#.onLoad">onLoad</a></li><li data-type='method' style='display: none;'><a href="window_.html#.openHueRenameDlg">openHueRenameDlg</a></li><li data-type='method' style='display: none;'><a href="window_.html#.pushHideButton">pushHideButton</a></li><li data-type='method' style='display: none;'><a href="window_.html#.redrawToast">redrawToast</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewCo2s">renewCo2s</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewCo2sConfigView">renewCo2sConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewELConfigView">renewELConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewESM">renewESM</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewESMConfigView">renewESMConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewEnergy">renewEnergy</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewEnergySubmeter">renewEnergySubmeter</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewFacilitiesEL">renewFacilitiesEL</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewFacilitiesHue">renewFacilitiesHue</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewFacilitiesIkea">renewFacilitiesIkea</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewFacilitiesSwitchBot">renewFacilitiesSwitchBot</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewHALConfigView">renewHALConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewHALProfile">renewHALProfile</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewHALToken">renewHALToken</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewHueConfigView">renewHueConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewHueLog">renewHueLog</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewIkeaConfigView">renewIkeaConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewIkeaLog">renewIkeaLog</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewJma">renewJma</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewJmaAbst">renewJmaAbst</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewJmaConfigView">renewJmaConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewJmaDetail">renewJmaDetail</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewNetatmo">renewNetatmo</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewNetatmoConfigView">renewNetatmoConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewOmron">renewOmron</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewOmronConfigView">renewOmronConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewOwm">renewOwm</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewOwmConfigView">renewOwmConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewRoomEnvCo2s">renewRoomEnvCo2s</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewRoomEnvNetatmo">renewRoomEnvNetatmo</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewRoomEnvOmron">renewRoomEnvOmron</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewRoomEnvSwitchBot">renewRoomEnvSwitchBot</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewSubESM">renewSubESM</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewSwitchBotConfigView">renewSwitchBotConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewSystemConfigView">renewSystemConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.renewUserConfigView">renewUserConfigView</a></li><li data-type='method' style='display: none;'><a href="window_.html#.showGarminData">showGarminData</a></li></ul></li><li><a href="window.ipc.html">ipc</a></li></ul><h3>Modules</h3><ul><li><a href="module-main.html">main</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-main.html#~createShortCut">createShortCut</a></li><li data-type='method' style='display: none;'><a href="module-main.html#~createWindow">createWindow</a></li><li data-type='method' style='display: none;'><a href="module-main.html#~menuInitialize">menuInitialize</a></li><li data-type='method' style='display: none;'><a href="module-main.html#~saveConfig">saveConfig</a></li><li data-type='method' style='display: none;'><a href="module-main.html#~savePersist">savePersist</a></li></ul></li><li><a href="module-mainArp.html">mainArp</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainArp.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~stopWithoutSave">stopWithoutSave</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~toMAC">toMAC</a></li></ul></li><li><a href="module-mainAutoAssessment.html">mainAutoAssessment</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainAutoAssessment.html#~assessment">assessment</a></li><li data-type='method' style='display: none;'><a href="module-mainAutoAssessment.html#~calcMajorResults">calcMajorResults</a></li><li data-type='method' style='display: none;'><a href="module-mainAutoAssessment.html#~lastMR2mr">lastMR2mr</a></li><li data-type='method' style='display: none;'><a href="module-mainAutoAssessment.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainAutoAssessment.html#~stop">stop</a></li></ul></li><li><a href="module-mainCalendar.html">mainCalendar</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainCalendar.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainCalendar.html#~getHolidays">getHolidays</a></li><li data-type='method' style='display: none;'><a href="module-mainCalendar.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainCalendar.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainCalendar.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainCalendar.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainCo2s.html">mainCo2s</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainCo2s.html#~getCases">getCases</a></li><li data-type='method' style='display: none;'><a href="module-mainCo2s.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainCo2s.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainCo2s.html#~getRows">getRows</a></li><li data-type='method' style='display: none;'><a href="module-mainCo2s.html#~getTodayRoomEnv">getTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainCo2s.html#~sendTodayRoomEnv">sendTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainCo2s.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainCo2s.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainCo2s.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainCo2s.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainEL.html">mainEL</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainEL.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~getStatic">getStatic</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~getTodayElectricEnergy_submeter">getTodayElectricEnergy_submeter</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~init">init</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~observation">observation</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~received">received</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~search">search</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~sendMsg">sendMsg</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~sendOPC1">sendOPC1</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~sendTodayEnergy">sendTodayEnergy</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~setCron">setCron</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~sleep">sleep</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainESM.html">mainESM</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainESM.html#~changeCallback">changeCallback</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~getCases">getCases</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~getRows">getRows</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~getTodayElectricEnergy">getTodayElectricEnergy</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~insertDB">insertDB</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~observe">observe</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~received">received</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~renewPortList">renewPortList</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~sendTodayEnergy">sendTodayEnergy</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainHALlocal.html">mainHALlocal</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~calcMajorResults">calcMajorResults</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~getLastData">getLastData</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~getToday">getToday</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~initialize">initialize</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~roundMajorFloat">roundMajorFloat</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~submitQuestionnaire">submitQuestionnaire</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~truncatelogs">truncatelogs</a></li></ul></li><li><a href="module-mainHALsync.html">mainHALsync</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~ConfigSave">ConfigSave</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~deleteHalApiToken">deleteHalApiToken</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~garminDownload">garminDownload</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~getHalUserProfileRequest">getHalUserProfileRequest</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~httpGetRequest">httpGetRequest</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~httpPostRequest">httpPostRequest</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~renewConfigView">renewConfigView</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~setHalApiTokenRequest">setHalApiTokenRequest</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~startSync">startSync</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~startUploadEldata">startUploadEldata</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~stop">stop</a></li></ul></li><li><a href="module-mainHue.html">mainHue</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainHue.html#~cancel">cancel</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~control">control</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~dummy">dummy</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~received">received</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~startCore">startCore</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~startObserve">startObserve</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~stopObserve">stopObserve</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainIkea.html">mainIkea</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~observe">observe</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~received">received</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~startCore">startCore</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainJma.html">mainJma</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainJma.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~gets">gets</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~parseAbst">parseAbst</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~parseAbstRaw">parseAbstRaw</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~parseDetail">parseDetail</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~parseDetailRaw">parseDetailRaw</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~setObserve">setObserve</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainNetatmo.html">mainNetatmo</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~getCases">getCases</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~getRows">getRows</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~getTodayRoomEnv">getTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~sendTodayRoomEnv">sendTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~setObserve">setObserve</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainOmron.html">mainOmron</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~getCases">getCases</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~getRows">getRows</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~getTodayRoomEnv">getTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~sendTodayRoomEnv">sendTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainOwm.html">mainOwm</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~setObserve">setObserve</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~startCore">startCore</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainSubmodule.html">mainSubmodule</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~checkValue">checkValue</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~getNow">getNow</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~getToday">getToday</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~getYesterday">getYesterday</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~isObjEmpty">isObjEmpty</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~mergeDeeply">mergeDeeply</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~objectSort">objectSort</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~roundFloat">roundFloat</a></li></ul></li><li><a href="module-mainSwitchBot.html">mainSwitchBot</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~control">control</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getCases">getCases</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getCurrentRows">getCurrentRows</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getHumidityRows">getHumidityRows</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getMeterList">getMeterList</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getTempratureRows">getTempratureRows</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getTodayRoomEnvSwitchBot">getTodayRoomEnvSwitchBot</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getVoltageRows">getVoltageRows</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getWeightRows">getWeightRows</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~plugMiniList">plugMiniList</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~renewFacilities">renewFacilities</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~sendTodayRoomEnv">sendTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~stopWithoutSave">stopWithoutSave</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~storeData">storeData</a></li></ul></li><li><a href="module-mainSystem.html">mainSystem</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainSystem.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainSystem.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainSystem.html#~stop">stop</a></li></ul></li><li><a href="module-mainUser.html">mainUser</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainUser.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainUser.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainUser.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainUser.html#~stop">stop</a></li></ul></li><li><a href="module-preload.html">preload</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-preload.html#~CalendarRenewHolidays">CalendarRenewHolidays</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~Co2sStop">Co2sStop</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~Co2sUse">Co2sUse</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~ELStop">ELStop</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~ELStopOldSearch">ELStopOldSearch</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~ELUse">ELUse</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~ELUseOldSearch">ELUseOldSearch</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~ELsearch">ELsearch</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~ESMUse">ESMUse</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~ESMnotUse">ESMnotUse</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~Elsend">Elsend</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~ElsendOPC1">ElsendOPC1</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HALSyncRequeset">HALSyncRequeset</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HALdeleteApiToken">HALdeleteApiToken</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HALgetApiTokenRequest">HALgetApiTokenRequest</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HALgetUserProfileRequest">HALgetUserProfileRequest</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HALrenew">HALrenew</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HALsetApiTokenRequest">HALsetApiTokenRequest</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HALsubmitQuestionnaire">HALsubmitQuestionnaire</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HueControl">HueControl</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HueUse">HueUse</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HueUseCancel">HueUseCancel</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~HueUseStop">HueUseStop</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~IkeaSend">IkeaSend</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~IkeaUse">IkeaUse</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~IkeaUseStop">IkeaUseStop</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~JmaConfigSave">JmaConfigSave</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~NetatmoStop">NetatmoStop</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~NetatmoUse">NetatmoUse</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~OmronStop">OmronStop</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~OmronUse">OmronUse</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~OwmStop">OwmStop</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~OwmUse">OwmUse</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~PageInSearch">PageInSearch</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~PageInSearchNext">PageInSearchNext</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~PageInSearchPrev">PageInSearchPrev</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~PageInSearchStop">PageInSearchStop</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~ScreenMode">ScreenMode</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~SwitchBotControl">SwitchBotControl</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~SwitchBotStop">SwitchBotStop</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~SwitchBotUse">SwitchBotUse</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~SystemSetConfig">SystemSetConfig</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~URLopen">URLopen</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~already">already</a></li><li data-type='method' style='display: none;'><a href="module-preload.html#~userProfileSave">userProfileSave</a></li></ul></li></ul><h3>Events</h3><ul><li><a href="multicastSearch.html#event:click">click</a></li><li><a href="window.ipc.html#.event:to-renderer">to-renderer</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">mainIkea.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//////////////////////////////////////////////////////////////////////
//	Copyright (C) Hiroshi SUGIMURA 2020.10.30
//////////////////////////////////////////////////////////////////////
/**
 * @module mainIkea
 */
'use strict'

//////////////////////////////////////////////////////////////////////
// 基本ライブラリ
const Store = require('electron-store');
const TF = require('tradfri-handler');
const cron = require('node-cron');
const { Sequelize, sqlite3 } = require('./models/localDBModels');   // DBデータと連携
const { objectSort, getNow, getToday, isObjEmpty, mergeDeeply } = require('./mainSubmodule');

let sendIPCMessage = null;

const store = new Store();

let config = {
	enabled: false,
	securityCode: "",
	identity: "",
	psk: "",
	debug: false
};

let persist = {};


//////////////////////////////////////////////////////////////////////
// config
let mainIkea = {
	callback: null,
	observationJob: null,
	isRun: false,

	//////////////////////////////////////////////////////////////////////
	/**
	 * @func start
	 * @desc start
	 * @async
	 * @param {void} 
	 * @return void
	 * @throw error
	 */
	// interfaces
	start: async function (_sendIPCMessage) {
		sendIPCMessage = _sendIPCMessage;

		if (mainIkea.isRun) { // 重複起動対策
			if (!isObjEmpty(persist)) {
				sendIPCMessage("renewIkeaConfigView", config);
				sendIPCMessage("fclIkea", persist);
			}
			return;
		}

		config.enabled = store.get('config.Ikea.enabled', false);
		config.securityCode = store.get('config.Ikea.securityCode', '');
		config.identity = store.get('config.Ikea.identity', '');
		config.psk = store.get('config.Ikea.psk', '');
		config.debug = store.get('config.Ikea.debug', false);
		persist = store.get('persist.Ikea', {});
		sendIPCMessage("renewIkeaConfigView", config);

		if (config.enabled == false) {
			config.debug ? console.log(new Date().toFormat("YYYY-MM-DDTHH24:MI:SS"), '| mainIkea.start() disabled.') : 0;
			mainIkea.isRun = false;
			return;
		}
		mainIkea.isRun = true;

		config.debug ? console.log(new Date().toFormat("YYYY-MM-DDTHH24:MI:SS"), '| mainIkea.start(), config:\x1b[32m', config, '\x1b[0m') : 0;

		try {
			let co = await mainIkea.startCore((facilities) => {
				persist = facilities;
				if (!isObjEmpty(persist)) {
					sendIPCMessage("fclIkea", persist);
				}
			});

			config.identity = co.identity;
			config.psk = co.psk;
			config.debug ? console.log(new Date().toFormat("YYYY-MM-DDTHH24:MI:SS"), '| mianIkea.start() is connected. config:\x1b[32m', config, '\x1b[0m') : 0;
			await store.set('config.Ikea', config);

		} catch (error) {
			console.error(new Date().toFormat("YYYY-MM-DDTHH24:MI:SS"), '| mainIkea.start() error:\x1b[32m', error, '\x1b[0m');
			config.enabled = false;
			mainIkea.isRun = false;
			return;
		}

		if (!isObjEmpty(persist)) {
			sendIPCMessage("fclIkea", persist);
		}
	},

	/**
	 * @func stop
	 * @desc stop
	 * @async
	 * @param {void} 
	 * @return void
	 * @throw error
	 */
	stop: async function () {
		mainIkea.isRun = false;

		config.debug ? console.log(new Date().toFormat("YYYY-MM-DDTHH24:MI:SS"), '| mainIkea.stop()') : 0;

		await mainIkea.stop();

		await mainIkea.setConfig();
		await store.set('persist.Ikea', persist);
	},

	/**
	 * @func stopWithoutSave
	 * @desc stopWithoutSave
	 * @async
	 * @param {void} 
	 * @return void
	 * @throw error
	 */
	stopWithoutSave: async function () {
		mainIkea.isRun = false;

		config.debug ? console.log(new Date().toFormat("YYYY-MM-DDTHH24:MI:SS"), '| mainIkea.stopWithoutSave()') : 0;

		await mainIkea.stop();
	},



	/**
	 * @func setConfig
	 * @desc setConfig
	 * @async
	 * @param {void} 
	 * @return void
	 * @throw error
	 */
	setConfig: async function (_config) {
		if (_config) {
			config = mergeDeeply(config, _config);
		}
		await store.set('config.Ikea', config);

		sendIPCMessage("renewIkeaConfigView", config);  // 保存したので画面に通知
		sendIPCMessage("configSaved", 'Ikea');  // 保存したので画面に通知
	},

	/**
	 * @func getConfig
	 * @desc getConfig
	 * @async
	 * @param {void} 
	 * @return void
	 * @throw error
	 */
	getConfig: function () {
		return config;
	},

	/**
	 * @func getPersist
	 * @desc getPersist
	 * @async
	 * @param {void} 
	 * @return void
	 * @throw error
	 */
	getPersist: function () {
		return persist;
	},


	//////////////////////////////////////////////////////////////////////
	/**
	 * @func startCore
	 * @desc inner functions
	 * @async
	 * @param {void} 
	 * @return void
	 * @throw error
	 */
	startCore: async function (callback) {
		if (!config.securityCode || config.securityCode == "") {
			console.error('mainIkea.startCore() config.key is not valid.');
		}

		mainIkea.callback = callback;

		config.debug ? console.log(new Date().toFormat("YYYY-MM-DDTHH24:MI:SS"), '| mainIkea.startCore() config::\x1b[32m', config, '\x1b[0m') : 0;

		let ret;
		try {
			ret = await TF.initialize(config.securityCode, mainIkea.received, { identity: config.identity, psk: config.psk, debugMode: config.debug });
			mainIkea.observe();
			return ret;
		} catch (error) {
			console.error('mainIkea.startCore() error:\x1b[32m', error, '\x1b[0m');
			throw error;
		}
	},


	/**
	 * @func received
	 * @desc 受信データ処理
	 * @async
	 * @param {void} 
	 * @return void
	 * @throw error
	 */
	received: function (rIP, device, error) {
		if (error) {
			console.log('-- received error');
			console.error(error);
			return;
		}

		// if( device.type === AccessoryTypes.lightbulb ) {
		// console.log( device );
		// }
		// console.log('-- received, IP:', rIP, ', device:', device);
	},


	/**
	 * @func observe
	 * @desc Ikeaを監視する
	 * @async
	 * @param {void} 
	 * @return void
	 * @throw error
	 */
	observe: async function (interval) {
		config.debug ? console.log(new Date().toFormat("YYYY-MM-DDTHH24:MI:SS"), '| mainIkea.observe() start.') : 0;

		if (mainIkea.observationJob) {
			config.debug ? console.log(new Date().toFormat("YYYY-MM-DDTHH24:MI:SS"), '| mainIkea.observe() already started.') : 0;
		}

		// facilitiesの定期的監視
		let oldVal = JSON.stringify(TF.objectSort(TF.facilities));
		mainIkea.observationJob = cron.schedule('0 * * * * *', () => {  // 1分毎にautoget、変化があればログ表示
			const newVal = JSON.stringify(TF.objectSort(TF.facilities));
			if (oldVal == newVal) return; // 変化した
			oldVal = newVal;
			mainIkea.callback(TF.facilities);
			// console.log('TF changed, new TF.facilities:', newVal);
		});
		mainIkea.observationJob.start();
	},


	/**
	 * @func stop
	 * @desc 監視をやめる、リリースする
	 * @async
	 * @param {void} 
	 * @return void
	 * @throw error
	 */
	stop: function () {
		config.debug ? console.log(new Date().toFormat("YYYY-MM-DDTHH24:MI:SS"), '| mainIkea.stop().') : 0;

		if (mainIkea.observationJob) {
			mainIkea.observationJob.stop();
			mainIkea.observationJob = null;
		}
		TF.release();
	}
};



module.exports = mainIkea;
//////////////////////////////////////////////////////////////////////
// EOF
//////////////////////////////////////////////////////////////////////
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Thu Nov 09 2023 10:41:14 GMT+0900 (日本標準時) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
