<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="generator" content="jsdoc v4.0.2">
    
    <title>
      
      js
      
    </title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" media="screen" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" media="screen" href="styles/clean-jsdoc-theme-base.css">
    <link type="text/css" rel="stylesheet" media="screen" href="styles/clean-jsdoc-colorscheme.css">
    <link type="text/css" rel="stylesheet" media="screen" href="styles/clean-jsdoc-theme-light.css">

    

    

    

    

    
    

    <style>
      
      .sidebar-list-div {
          margin-top: 5px;
      }
    </style>

    

    

    
</head>
<body>
<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path
                    d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z" />
                <path
                    d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z" />
            </g>
        </symbol>
        <symbol id='search-icon' viewBox="0 0 512 512">
            <g>
                <g>
                    <path
                        d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474    c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323    c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848    S326.847,409.323,225.474,409.323z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328    c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z" />
                </g>
            </g>
        </symbol>
        <symbol id="down-icon" viewBox="0 0 16 16">
            <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z"
            >
            </path>
        </symbol>
    </defs>
</svg>

<nav id="navbar" class="navbar">
    
    <div class="navbar-heading" id="navbar-heading"><a href="index.html"><h2 class="navbar-heading-text">README</h2></a></div><div class="search-box" id="search-box"><div class="search-box-input-container"><input class="search-box-input" type="text" placeholder="Search..." id="search-box-input" /><svg class="search-icon" aria-labelledby="search-icon"><use xlink:href="#search-icon"></use></svg></div><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-main-content" id="sidebar-main-content"><div class="accordion collapsed" id="2770524" > <h3 class="accordion-heading">Modules<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion collapsed child" id="6879009"><div class="accordion-heading child"><a href="main.module_js.html">js</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class="methods accordion-content"><li data-type="method"><a href="main.module_js.html#~createWindow">createWindow</a></li></ul></li><li class="accordion-list" id="2990543"><a href="mainArp.module_js.html">js</a></li><li class="accordion-list" id="1084161"><a href="mainCalendar.module_js.html">js</a></li><li class="accordion-list" id="6884165"><a href="mainEL.module_js.html">js</a></li><li class="accordion-list" id="3794609"><a href="mainESM.module_js.html">js</a></li><li class="accordion-list" id="1282184"><a href="mainHALlocal.module_js.html">js</a></li><li class="accordion-list" id="6398516"><a href="mainHALsync.module_js.html">js</a></li><li class="accordion-list" id="4546543"><a href="mainHue.module_js.html">js</a></li><li class="accordion-list" id="2980802"><a href="mainIkea.module_js.html">js</a></li><li class="accordion-list" id="1929748"><a href="mainJma.module_js.html">js</a></li><li class="accordion-list" id="8094188"><a href="mainNetatmo.module_js.html">js</a></li><li class="accordion-list" id="3273764"><a href="mainOmron.module_js.html">js</a></li><li class="accordion-list" id="6313501"><a href="mainOwm.module_js.html">js</a></li><li class="accordion-list" id="683631"><a href="mainSubmodule.module_js.html">js</a></li><li class="accordion-list" id="3424641"><a href="mainSwitchBot.module_js.html">js</a></li><li class="accordion-list" id="6855312"><a href="mainSystem.module_js.html">js</a></li><li class="accordion-list" id="5392360"><a href="mainUser.module_js.html">js</a></li><li class="accordion-list" id="7687194"><a href="module-subEL.html">subEL</a></li></ul> </div></div>
</nav>

<div class="navbar-ham" id="navbar-ham">
  <div data-test="navbar-ham-clickable">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </div>
</div>

<div id="main" class="main-content">
    
    <h1 class="page-title">js</h1>
    
    




<section>


<header>
    
</header>


<article>
    <div class="container-overview">
    
        

        






    <dl class="details">
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="mainOwm.js.html">mainOwm.js</a><a href="#" aria-hidden="true">,</a>
                <a href="mainOwm.js.html#line4">line 4</a>
            </li></ul></dd>
        </div>
    </dl>



        
    
    </div>

    

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<footer id="footer" class="footer">
  
  Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on May 27, 2023 using the <a href="https://github.com/clean-jsdoc/clean-jsdoc-es5">clean-jsdoc</a> <span id="clean-jsdoc-theme">light</span> theme.
  
</footer>

<script src="scripts/third-party/prettify.min.js"></script>
<script src="scripts/third-party/lang-css.js"></script>
<script src="scripts/third-party/fuse.js"></script>
<script src="scripts/search.js" defer></script>
<script src="scripts/misc.js" defer></script>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js" defer></script>
<script src="scripts/fix-code-block.js" defer></script>
<script src="scripts/fix-navbar.js" defer></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      if (document.getElementById('search-box')) {
          var list = [{"title":"js","link":"<a href=\"main.module_js.html\">js</a>"},{"title":"main.module:js~createWindow","link":"<a href=\"main.module_js.html#~createWindow\">main.module:js~createWindow</a>"},{"title":"js","link":"<a href=\"mainArp.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainCalendar.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainEL.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainESM.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainHALlocal.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainHALsync.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainHue.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainIkea.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainJma.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainNetatmo.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainOmron.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainOwm.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainSubmodule.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainSwitchBot.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainSystem.module_js.html\">js</a>"},{"title":"js","link":"<a href=\"mainUser.module_js.html\">js</a>"},{"title":"subEL","link":"<a href=\"module-subEL.html\">subEL</a>"}];
          setupSearch(list)
      }
})
</script>



<script>
    function replaceIcon() {
        var metaField = document.querySelector('.gh-meta')
        var iconField = document.querySelector('.gh-meta p ~ p')
        var icon = document.querySelector('.fa.fa-github')
        icon.style.fontSize = 'initial'
        icon.style.display = 'inline-block'
        icon.style.margin = '1rem 0'
        icon.style. padding = "0 .75em"
        icon.style.fontWeight = 700
        icon.innerText = 'Homepage'
        iconField.style.margin = '0'
    }

    var fa = document.createElement('link')
    fa.href = 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    fa.rel = 'stylesheet'
    fa.type = 'text/css'
    fa.onerror = replaceIcon
    var style = document.getElementsByTagName('link')[0]
    style.parentNode.insertBefore(fa, style)
    // hide emoji markup when not publishing to GitHub
    var warnIcon = document.querySelector('.fa.fa-warning')
    if (warnIcon) warnIcon.innerText = ''
</script>
</body>
</html>