<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>subEL - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="wrap">
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://hiroshi-sugimura.github.io/plis/" target="_blank" class="menu-item" id="forum_link" >Website</a></h2><h2><a href="https://github.com/Hiroshi-Sugimura/plis" target="_blank" class="menu-item" id="website_link" >Github</a></h2><h3>Namespaces</h3><ul><li><a href="module-subEL-subEL.html">subEL</a></li><li></li></ul><h3>Classes</h3><ul><li><a href="module-mainArp-mainArp.html">mainArp</a></li></ul><h3>Modules</h3><ul><li><a href="module-main.html">main</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-main.html#~createShortCut">createShortCut</a></li><li data-type='method' style='display: none;'><a href="module-main.html#~createWindow">createWindow</a></li><li data-type='method' style='display: none;'><a href="module-main.html#~menuInitialize">menuInitialize</a></li><li data-type='method' style='display: none;'><a href="module-main.html#~saveConfig">saveConfig</a></li><li data-type='method' style='display: none;'><a href="module-main.html#~savePersist">savePersist</a></li></ul></li><li><a href="module-mainArp.html">mainArp</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainArp.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~stopWithoutSave">stopWithoutSave</a></li><li data-type='method' style='display: none;'><a href="module-mainArp.html#~toMAC">toMAC</a></li></ul></li><li><a href="module-mainCalendar.html">mainCalendar</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainCalendar.html#~getHolidays">getHolidays</a></li><li data-type='method' style='display: none;'><a href="module-mainCalendar.html#~start">start</a></li></ul></li><li><a href="module-mainEL.html">mainEL</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainEL.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~getStatic">getStatic</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~getTodayElectricEnergy_submeter">getTodayElectricEnergy_submeter</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~init">init</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~observation">observation</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~received">received</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~search">search</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~sendMsg">sendMsg</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~sendOPC1">sendOPC1</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~sendTodayEnergy">sendTodayEnergy</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~setCron">setCron</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~sleep">sleep</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainEL.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainESM.html">mainESM</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainESM.html#~getCases">getCases</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~getRows">getRows</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~getTodayElectricEnergy">getTodayElectricEnergy</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~observe">observe</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~received">received</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~renewPortList">renewPortList</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~sendTodayEnergy">sendTodayEnergy</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~startCore">startCore</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainESM.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainHALlocal.html">mainHALlocal</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~calcMajorResults">calcMajorResults</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~getLastData">getLastData</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~getToday">getToday</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~initialize">initialize</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~roundMajorFloat">roundMajorFloat</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~submitQuestionnaire">submitQuestionnaire</a></li><li data-type='method' style='display: none;'><a href="module-mainHALlocal.html#~truncatelogs">truncatelogs</a></li></ul></li><li><a href="module-mainHALsync.html">mainHALsync</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~ConfigSave">ConfigSave</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~deleteHalApiToken">deleteHalApiToken</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~getHalUserProfileRequest">getHalUserProfileRequest</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~httpGetRequest">httpGetRequest</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~httpPostRequest">httpPostRequest</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~renewConfigView">renewConfigView</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~setHalApiTokenRequest">setHalApiTokenRequest</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~startSync">startSync</a></li><li data-type='method' style='display: none;'><a href="module-mainHALsync.html#~startUploadEldata">startUploadEldata</a></li></ul></li><li><a href="module-mainHue.html">mainHue</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainHue.html#~cancel">cancel</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~control">control</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~dummy">dummy</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~received">received</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~startCore">startCore</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~startObserve">startObserve</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~stopObserve">stopObserve</a></li><li data-type='method' style='display: none;'><a href="module-mainHue.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainIkea.html">mainIkea</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~observe">observe</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~received">received</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~startCore">startCore</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainIkea.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainJma.html">mainJma</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainJma.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~gets">gets</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~parseAbst">parseAbst</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~parseAbstRaw">parseAbstRaw</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~parseDetail">parseDetail</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~parseDetailRaw">parseDetailRaw</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~setObserve">setObserve</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainJma.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainNetatmo.html">mainNetatmo</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~getCases">getCases</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~getRows">getRows</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~getTodayRoomEnv">getTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~sendTodayRoomEnv">sendTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~setObserve">setObserve</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainNetatmo.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainOmron.html">mainOmron</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~getCases">getCases</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~getRows">getRows</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~getTodayRoomEnv">getTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~sendTodayRoomEnv">sendTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainOmron.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainOwm.html">mainOwm</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~setObserve">setObserve</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~startCore">startCore</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainOwm.html#~stopWithoutSave">stopWithoutSave</a></li></ul></li><li><a href="module-mainSubmodule.html">mainSubmodule</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~getNow">getNow</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~getToday">getToday</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~isObjEmpty">isObjEmpty</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~mergeDeeply">mergeDeeply</a></li><li data-type='method' style='display: none;'><a href="module-mainSubmodule.html#~objectSort">objectSort</a></li></ul></li><li><a href="module-mainSwitchBot.html">mainSwitchBot</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~control">control</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getCases">getCases</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getHumidityRows">getHumidityRows</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getMeterList">getMeterList</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getPersist">getPersist</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getTempratureRows">getTempratureRows</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~getTodayRoomEnvSwitchBot">getTodayRoomEnvSwitchBot</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~renewFacilities">renewFacilities</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~sendTodayRoomEnv">sendTodayRoomEnv</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~stop">stop</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~stopObservation">stopObservation</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~stopWithoutSave">stopWithoutSave</a></li><li data-type='method' style='display: none;'><a href="module-mainSwitchBot.html#~storeData">storeData</a></li></ul></li><li><a href="module-mainSystem.html">mainSystem</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainSystem.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainSystem.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainSystem.html#~stop">stop</a></li></ul></li><li><a href="module-mainUser.html">mainUser</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-mainUser.html#~getConfig">getConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainUser.html#~setConfig">setConfig</a></li><li data-type='method' style='display: none;'><a href="module-mainUser.html#~start">start</a></li><li data-type='method' style='display: none;'><a href="module-mainUser.html#~stop">stop</a></li></ul></li><li><a href="module-subCalendar.html">subCalendar</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subCalendar.html#~checkDate">checkDate</a></li><li data-type='method' style='display: none;'><a href="module-subCalendar.html#~checkDate">checkDate</a></li><li data-type='method' style='display: none;'><a href="module-subCalendar.html#~createProcess">createProcess</a></li><li data-type='method' style='display: none;'><a href="module-subCalendar.html#~createProcess">createProcess</a></li><li data-type='method' style='display: none;'><a href="module-subCalendar.html#~isHoliday">isHoliday</a></li><li data-type='method' style='display: none;'><a href="module-subCalendar.html#~isHoliday">isHoliday</a></li><li data-type='method' style='display: none;'><a href="module-subCalendar.html#~isToday">isToday</a></li><li data-type='method' style='display: none;'><a href="module-subCalendar.html#~isToday">isToday</a></li><li data-type='method' style='display: none;'><a href="module-subCalendar.html#~showProcess">showProcess</a></li><li data-type='method' style='display: none;'><a href="module-subCalendar.html#~showProcess">showProcess</a></li></ul></li><li></li><li><a href="module-subEL.html">subEL</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subEL.html#~renewCanvasSubESM">renewCanvasSubESM</a></li><li data-type='method' style='display: none;'><a href="module-subEL.html#~renewCanvasSubESM">renewCanvasSubESM</a></li></ul></li><li></li><li><a href="module-subELcontrol.html">subELcontrol</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subELcontrol.html#~colorButton">colorButton</a></li><li data-type='method' style='display: none;'><a href="module-subELcontrol.html#~colorButton">colorButton</a></li></ul></li><li></li><li><a href="module-subESM.html">subESM</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subESM.html#~convRT">convRT</a></li><li data-type='method' style='display: none;'><a href="module-subESM.html#~convRT">convRT</a></li><li data-type='method' style='display: none;'><a href="module-subESM.html#~renewCanvasESM">renewCanvasESM</a></li><li data-type='method' style='display: none;'><a href="module-subESM.html#~renewCanvasESM">renewCanvasESM</a></li></ul></li><li></li><li><a href="module-subHAL.html">subHAL</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subHAL.html#~ranking">ranking</a></li><li data-type='method' style='display: none;'><a href="module-subHAL.html#~ranking">ranking</a></li><li data-type='method' style='display: none;'><a href="module-subHAL.html#~renewMajorResults">renewMajorResults</a></li><li data-type='method' style='display: none;'><a href="module-subHAL.html#~renewMajorResults">renewMajorResults</a></li><li data-type='method' style='display: none;'><a href="module-subHAL.html#~renewMinorResults">renewMinorResults</a></li><li data-type='method' style='display: none;'><a href="module-subHAL.html#~renewMinorResults">renewMinorResults</a></li></ul></li><li></li><li><a href="module-subHue.html">subHue</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subHue.html#~HueConfigSaved">HueConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~HueConfigSaved">HueConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~HuePowButton">HuePowButton</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~HuePowButton">HuePowButton</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~HueRename">HueRename</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~HueRename">HueRename</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~btnHueConfigSet_Click">btnHueConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~btnHueConfigSet_Click">btnHueConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~btnHueUseCancel_Click">btnHueUseCancel_Click</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~btnHueUseCancel_Click">btnHueUseCancel_Click</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~huerenamedlg%25E3%2582%2592%25E9%2596%258B%25E3%2581%258F">hue rename dlgを開く</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~huerenamedlg%25E3%2582%2592%25E9%2596%258B%25E3%2581%258F">hue rename dlgを開く</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~hueLinked">hueLinked</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~hueLinked">hueLinked</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~oncancel">oncancel</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~oncancel">oncancel</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~renewHueConfigView">renewHueConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subHue.html#~renewHueConfigView">renewHueConfigView</a></li></ul></li><li></li><li><a href="module-subIkea.html">subIkea</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subIkea.html#~IkeaConfigSaved">IkeaConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~IkeaConfigSaved">IkeaConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~IkeaPowButton">IkeaPowButton</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~IkeaPowButton">IkeaPowButton</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~btnIkeaConfigSet_Click">btnIkeaConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~btnIkeaConfigSet_Click">btnIkeaConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~ikeaLinked">ikeaLinked</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~ikeaLinked">ikeaLinked</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~renewFacilitiesIkea">renewFacilitiesIkea</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~renewFacilitiesIkea">renewFacilitiesIkea</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~renewIkeaConfigView">renewIkeaConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~renewIkeaConfigView">renewIkeaConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~renewIkeaLog">renewIkeaLog</a></li><li data-type='method' style='display: none;'><a href="module-subIkea.html#~renewIkeaLog">renewIkeaLog</a></li></ul></li><li></li><li><a href="module-subJma.html">subJma</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subJma.html#~JmaConfigSaved">JmaConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~JmaConfigSaved">JmaConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~btnJmaConfigSet_Click">btnJmaConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~btnJmaConfigSet_Click">btnJmaConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~inJmaArea_Change">inJmaArea_Change</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~inJmaArea_Change">inJmaArea_Change</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~makeJmaArea">makeJmaArea</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~makeJmaArea">makeJmaArea</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~renewJma">renewJma</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~renewJma">renewJma</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~renewJmaAbst">renewJmaAbst</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~renewJmaAbst">renewJmaAbst</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~renewJmaConfigView">renewJmaConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~renewJmaConfigView">renewJmaConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~renewJmaDetail">renewJmaDetail</a></li><li data-type='method' style='display: none;'><a href="module-subJma.html#~renewJmaDetail">renewJmaDetail</a></li></ul></li><li></li><li><a href="module-subNetatmo.html">subNetatmo</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~NetatmoConfigSaved">NetatmoConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~NetatmoConfigSaved">NetatmoConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~btnNetatmoConfigSet_Click">btnNetatmoConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~btnNetatmoConfigSet_Click">btnNetatmoConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~netatmoDocSectionClicked">netatmoDocSectionClicked</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~netatmoDocSectionClicked">netatmoDocSectionClicked</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~newLegendClickHandler">newLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~newLegendClickHandler">newLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~renewCanvasNetatmo">renewCanvasNetatmo</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~renewCanvasNetatmo">renewCanvasNetatmo</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~renewNetatmo">renewNetatmo</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~renewNetatmo">renewNetatmo</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~renewNetatmoConfigView">renewNetatmoConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~renewNetatmoConfigView">renewNetatmoConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~renewRoomEnvNetatmo">renewRoomEnvNetatmo</a></li><li data-type='method' style='display: none;'><a href="module-subNetatmo.html#~renewRoomEnvNetatmo">renewRoomEnvNetatmo</a></li></ul></li><li></li><li><a href="module-subOmron.html">subOmron</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subOmron.html#~OmronConfigSaved">OmronConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~OmronConfigSaved">OmronConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~btnOmronConfigSet_Click">btnOmronConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~btnOmronConfigSet_Click">btnOmronConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~disconnectedOmron">disconnectedOmron</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~disconnectedOmron">disconnectedOmron</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~newLegendClickHandler">newLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~newLegendClickHandler">newLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~omronDocSectionClicked">omronDocSectionClicked</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~omronDocSectionClicked">omronDocSectionClicked</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~renewCanvasOmron">renewCanvasOmron</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~renewCanvasOmron">renewCanvasOmron</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~renewOmron">renewOmron</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~renewOmron">renewOmron</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~renewOmronConfigView">renewOmronConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~renewOmronConfigView">renewOmronConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~renewRoomEnvOmron">renewRoomEnvOmron</a></li><li data-type='method' style='display: none;'><a href="module-subOmron.html#~renewRoomEnvOmron">renewRoomEnvOmron</a></li></ul></li><li></li><li><a href="module-subOwm.html">subOwm</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subOwm.html#~OwmConfigSaved">OwmConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subOwm.html#~OwmConfigSaved">OwmConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subOwm.html#~btnOwmConfigSet_Click">btnOwmConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subOwm.html#~btnOwmConfigSet_Click">btnOwmConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subOwm.html#~renewOwm">renewOwm</a></li><li data-type='method' style='display: none;'><a href="module-subOwm.html#~renewOwm">renewOwm</a></li><li data-type='method' style='display: none;'><a href="module-subOwm.html#~renewOwmConfigView">renewOwmConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subOwm.html#~renewOwmConfigView">renewOwmConfigView</a></li></ul></li><li></li><li><a href="module-subQuestionnaire.html">subQuestionnaire</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subQuestionnaire.html#~getQuestionnaire">getQuestionnaire</a></li><li data-type='method' style='display: none;'><a href="module-subQuestionnaire.html#~getQuestionnaire">getQuestionnaire</a></li></ul></li><li></li><li><a href="module-subSwitchBot.html">subSwitchBot</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~SwitchBotConfigSaved">SwitchBotConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~SwitchBotConfigSaved">SwitchBotConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~SwitchBotPlug">SwitchBotPlug</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~SwitchBotPlug">SwitchBotPlug</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~btnSwitchBotConfigSet_Click">btnSwitchBotConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~btnSwitchBotConfigSet_Click">btnSwitchBotConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~newLegendClickHandler">newLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~newLegendClickHandler">newLegendClickHandler</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~renewCanvasSwitchBot">renewCanvasSwitchBot</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~renewCanvasSwitchBot">renewCanvasSwitchBot</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~renewFacilitiesSwitchBot">renewFacilitiesSwitchBot</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~renewFacilitiesSwitchBot">renewFacilitiesSwitchBot</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~renewRoomEnvSwitchBot">renewRoomEnvSwitchBot</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~renewRoomEnvSwitchBot">renewRoomEnvSwitchBot</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~renewSwitchBotConfigView">renewSwitchBotConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subSwitchBot.html#~renewSwitchBotConfigView">renewSwitchBotConfigView</a></li></ul></li><li></li><li><a href="module-subSystem.html">subSystem</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subSystem.html#~SystemConfigSaved">SystemConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subSystem.html#~SystemConfigSaved">SystemConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subSystem.html#~URLopen">URLopen</a></li><li data-type='method' style='display: none;'><a href="module-subSystem.html#~URLopen">URLopen</a></li><li data-type='method' style='display: none;'><a href="module-subSystem.html#~btnNetworkConfigSet_Click">btnNetworkConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subSystem.html#~btnNetworkConfigSet_Click">btnNetworkConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subSystem.html#~btnSystemConfigSet_Click">btnSystemConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subSystem.html#~btnSystemConfigSet_Click">btnSystemConfigSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subSystem.html#~renewSystemConfigView">renewSystemConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subSystem.html#~renewSystemConfigView">renewSystemConfigView</a></li></ul></li><li></li><li><a href="module-subToast.html">subToast</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subToast.html#~addToast">addToast</a></li><li data-type='method' style='display: none;'><a href="module-subToast.html#~addToast">addToast</a></li><li data-type='method' style='display: none;'><a href="module-subToast.html#~redrawToast">redrawToast</a></li><li data-type='method' style='display: none;'><a href="module-subToast.html#~redrawToast">redrawToast</a></li></ul></li><li></li><li><a href="module-subUser.html">subUser</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-subUser.html#~UserConfigSaved">UserConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subUser.html#~UserConfigSaved">UserConfigSaved</a></li><li data-type='method' style='display: none;'><a href="module-subUser.html#~btnUserProfileSet_Click">btnUserProfileSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subUser.html#~btnUserProfileSet_Click">btnUserProfileSet_Click</a></li><li data-type='method' style='display: none;'><a href="module-subUser.html#~renewUserConfigView">renewUserConfigView</a></li><li data-type='method' style='display: none;'><a href="module-subUser.html#~renewUserConfigView">renewUserConfigView</a></li></ul></li><li></li></ul><h3>Events</h3><ul><li><a href="multicastSearch.html#event:click">click</a></li><li></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">subEL</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-subEL.html">subEL</a>~</span>
        
        
            Namespace
        
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            


    

    <h4 class="name" id="subEL">subEL</h4>

    




<dl class="details">
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_subEL.js.html">public/js/subEL.js</a>, <a href="public_js_subEL.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
        </div>
    

    

    

    
    
    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-subEL.html">subEL</a>~</span>
        
        
            Namespace
        
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            


    

    <h4 class="name" id="subEL">subEL</h4>

    




<dl class="details">
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_subEL.js.html">public/js/subEL.js</a>, <a href="public_js_subEL.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
        </div>
    

    

    

    
    
    

     

    

    

    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Tue May 30 2023 18:25:45 GMT+0900 (日本標準時) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>