<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>mainSwitchBot - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://hiroshi-sugimura.github.io/plis/" target="_blank" class="menu-item" id="forum_link" >Website</a></h2><h2><a href="https://github.com/Hiroshi-Sugimura/plis" target="_blank" class="menu-item" id="website_link" >Github</a></h2><h3>Classes</h3><ul><li><a href="module-mainSwitchBot-mainSwitchBot.html">mainSwitchBot</a></li></ul><h3>Modules</h3><ul><li><a href="module-main.html">main</a><ul class='methods'><li data-type='method'><a href="module-main.html#~createWindow">createWindow</a></li></ul></li><li><a href="module-mainArp.html">mainArp</a></li><li><a href="module-mainCalendar.html">mainCalendar</a></li><li><a href="module-mainEL.html">mainEL</a></li><li><a href="module-mainESM.html">mainESM</a></li><li><a href="module-mainHALlocal.html">mainHALlocal</a></li><li><a href="module-mainHALsync.html">mainHALsync</a></li><li><a href="module-mainHue.html">mainHue</a></li><li><a href="module-mainIkea.html">mainIkea</a></li><li><a href="module-mainJma.html">mainJma</a></li><li><a href="module-mainNetatmo.html">mainNetatmo</a></li><li><a href="module-mainOmron.html">mainOmron</a></li><li><a href="module-mainOwm.html">mainOwm</a></li><li><a href="module-mainSubmodule.html">mainSubmodule</a></li><li><a href="module-mainSwitchBot.html">mainSwitchBot</a><ul class='methods'><li data-type='method'><a href="module-mainSwitchBot.html#~control">control</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~getCases">getCases</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~getConfig">getConfig</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~getHumidityRows">getHumidityRows</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~getMeterList">getMeterList</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~getPersist">getPersist</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~getTempratureRows">getTempratureRows</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~getTodayRoomEnvSwitchBot">getTodayRoomEnvSwitchBot</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~renewFacilities">renewFacilities</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~sendTodayRoomEnv">sendTodayRoomEnv</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~setConfig">setConfig</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~start">start</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~stop">stop</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~stopObservation">stopObservation</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~stopWithoutSave">stopWithoutSave</a></li><li data-type='method'><a href="module-mainSwitchBot.html#~storeData">storeData</a></li></ul></li><li><a href="module-mainSystem.html">mainSystem</a><ul class='methods'><li data-type='method'><a href="module-mainSystem.html#~getConfig">getConfig</a></li><li data-type='method'><a href="module-mainSystem.html#~setConfig">setConfig</a></li><li data-type='method'><a href="module-mainSystem.html#~stop">stop</a></li></ul></li><li><a href="module-mainUser.html">mainUser</a><ul class='methods'><li data-type='method'><a href="module-mainUser.html#~getConfig">getConfig</a></li><li data-type='method'><a href="module-mainUser.html#~setConfig">setConfig</a></li><li data-type='method'><a href="module-mainUser.html#~start">start</a></li><li data-type='method'><a href="module-mainUser.html#~stop">stop</a></li></ul></li><li><a href="module-subEL.html">subEL</a></li><li></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">mainSwitchBot</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-mainSwitchBot.html">mainSwitchBot</a>~</span>
        
        
            mainSwitchBot
        
        </h2>
        
            <div class="class-description usertext">SwitchBotとの通信を管理</div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="mainSwitchBot"><span class="type-signature"></span>new mainSwitchBot<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mainSwitchBot.js.html">mainSwitchBot.js</a>, <a href="mainSwitchBot.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
        </div>
    

    

    

    
    
    

     

    

    

    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Sun May 28 2023 10:08:12 GMT+0900 (日本標準時) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>