<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="generator" content="jsdoc v4.0.2">
    
    <title>
      
      mainUser
      
    </title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" media="screen" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" media="screen" href="styles/clean-jsdoc-theme-base.css">
    <link type="text/css" rel="stylesheet" media="screen" href="styles/clean-jsdoc-colorscheme.css">
    <link type="text/css" rel="stylesheet" media="screen" href="styles/clean-jsdoc-theme-light.css">

    

    

    

    

    
    

    <style>
      
      .sidebar-list-div {
          margin-top: 20px;
      }
    </style>

    

    

    
</head>
<body>
<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path
                    d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z" />
                <path
                    d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z" />
            </g>
        </symbol>
        <symbol id='search-icon' viewBox="0 0 512 512">
            <g>
                <g>
                    <path
                        d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474    c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323    c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848    S326.847,409.323,225.474,409.323z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328    c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z" />
                </g>
            </g>
        </symbol>
        <symbol id="down-icon" viewBox="0 0 16 16">
            <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z"
            >
            </path>
        </symbol>
    </defs>
</svg>

<nav id="navbar" class="navbar">
    
    <div class="navbar-heading" id="navbar-heading"><a href="index.html"><h2 class="navbar-heading-text">README</h2></a></div><div class="search-box" id="search-box"><div class="search-box-input-container"><input class="search-box-input" type="text" placeholder="Search..." id="search-box-input" /><svg class="search-icon" aria-labelledby="search-icon"><use xlink:href="#search-icon"></use></svg></div><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-main-content" id="sidebar-main-content"><div class="accordion collapsed" id="3242845" > <h3 class="accordion-heading">Modules<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion collapsed child" id="3077440"><div class="accordion-heading child"><a href="module-main.html">main</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class="methods accordion-content"><li data-type="method"><a href="module-main.html#~createWindow">createWindow</a></li></ul></li><li class="accordion-list" id="7285821"><a href="module-mainArp.html">mainArp</a></li><li class="accordion-list" id="5698131"><a href="module-mainCalendar.html">mainCalendar</a></li><li class="accordion-list" id="681962"><a href="module-mainEL.html">mainEL</a></li><li class="accordion-list" id="3116557"><a href="module-mainESM.html">mainESM</a></li><li class="accordion-list" id="5751278"><a href="module-mainHALlocal.html">mainHALlocal</a></li><li class="accordion-list" id="9790044"><a href="module-mainHALsync.html">mainHALsync</a></li><li class="accordion-list" id="4445285"><a href="module-mainHue.html">mainHue</a></li><li class="accordion-list" id="1365412"><a href="module-mainIkea.html">mainIkea</a></li><li class="accordion-list" id="8595941"><a href="module-mainJma.html">mainJma</a></li><li class="accordion-list" id="9635741"><a href="module-mainNetatmo.html">mainNetatmo</a></li><li class="accordion-list" id="8785133"><a href="module-mainOmron.html">mainOmron</a></li><li class="accordion-list" id="9970446"><a href="module-mainOwm.html">mainOwm</a></li><li class="accordion-list" id="1455438"><a href="module-mainSubmodule.html">mainSubmodule</a></li><li class="accordion-list" id="912911"><a href="module-mainSwitchBot.html">mainSwitchBot</a></li><li class="accordion-list" id="697781"><a href="module-mainSystem.html">mainSystem</a></li><li class="accordion collapsed child" id="1800921"><div class="accordion-heading child"><a href="module-mainUser.html">mainUser</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class="methods accordion-content"><li data-type="method"><a href="module-mainUser.html#~start">start</a></li></ul></li><li class="accordion-list" id="4387214"><a href="module-subEL.html">subEL</a></li></ul> </div><div class="accordion collapsed" id="4090519" > <h3 class="accordion-heading">Classes<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion-list" id="5779888"><a href="module-mainUser-mainUser.html">mainUser</a></li></ul> </div></div>
</nav>

<div class="navbar-ham" id="navbar-ham">
  <div data-test="navbar-ham-clickable">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </div>
</div>

<div id="main" class="main-content">
    
    <h1 class="page-title">mainUser</h1>
    
    




<section>


<header>
    
        
        <h2>
        
            <span class="ancestors"><a href="module-mainUser.html">mainUser</a>~</span>
        
        mainUser
        
        </h2>
        
        
            <div class="class-description">mainUser</div>
            <hr/>
        
    
</header>


<article>
    <div class="container-overview">
    
        

    
        <h2>Constructor</h2>
    

    <h4 class="name" id="mainUser">
        <a href="#mainUser">#</a>
        <span class="type-signature"></span>new mainUser<span class="signature">()</span><span class="type-signature"></span>
    </h4>

    



















    <dl class="details">
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="mainUser.js.html">mainUser.js</a><a href="#" aria-hidden="true">,</a>
                <a href="mainUser.js.html#line44">line 44</a>
            </li></ul></dd>
        </div>
    </dl>

















    
    </div>

    

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<footer id="footer" class="footer">
  
  Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on May 27, 2023 using the <a href="https://github.com/clean-jsdoc/clean-jsdoc-es5">clean-jsdoc</a> <span id="clean-jsdoc-theme">light</span> theme.
  
</footer>

<script src="scripts/third-party/prettify.min.js"></script>
<script src="scripts/third-party/lang-css.js"></script>
<script src="scripts/third-party/fuse.js"></script>
<script src="scripts/search.js" defer></script>
<script src="scripts/misc.js" defer></script>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js" defer></script>
<script src="scripts/fix-code-block.js" defer></script>
<script src="scripts/fix-navbar.js" defer></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      if (document.getElementById('search-box')) {
          var list = [{"title":"main","link":"<a href=\"module-main.html\">main</a>"},{"title":"module:main~createWindow","link":"<a href=\"module-main.html#~createWindow\">createWindow</a>"},{"title":"mainArp","link":"<a href=\"module-mainArp.html\">mainArp</a>"},{"title":"mainCalendar","link":"<a href=\"module-mainCalendar.html\">mainCalendar</a>"},{"title":"mainEL","link":"<a href=\"module-mainEL.html\">mainEL</a>"},{"title":"mainESM","link":"<a href=\"module-mainESM.html\">mainESM</a>"},{"title":"mainHALlocal","link":"<a href=\"module-mainHALlocal.html\">mainHALlocal</a>"},{"title":"mainHALsync","link":"<a href=\"module-mainHALsync.html\">mainHALsync</a>"},{"title":"mainHue","link":"<a href=\"module-mainHue.html\">mainHue</a>"},{"title":"mainIkea","link":"<a href=\"module-mainIkea.html\">mainIkea</a>"},{"title":"mainJma","link":"<a href=\"module-mainJma.html\">mainJma</a>"},{"title":"mainNetatmo","link":"<a href=\"module-mainNetatmo.html\">mainNetatmo</a>"},{"title":"mainOmron","link":"<a href=\"module-mainOmron.html\">mainOmron</a>"},{"title":"mainOwm","link":"<a href=\"module-mainOwm.html\">mainOwm</a>"},{"title":"mainSubmodule","link":"<a href=\"module-mainSubmodule.html\">mainSubmodule</a>"},{"title":"mainSwitchBot","link":"<a href=\"module-mainSwitchBot.html\">mainSwitchBot</a>"},{"title":"mainSystem","link":"<a href=\"module-mainSystem.html\">mainSystem</a>"},{"title":"mainUser","link":"<a href=\"module-mainUser.html\">mainUser</a>"},{"title":"module:mainUser~start","link":"<a href=\"module-mainUser.html#~start\">start</a>"},{"title":"subEL","link":"<a href=\"module-subEL.html\">subEL</a>"},{"title":"mainUser","link":"<a href=\"module-mainUser-mainUser.html\">mainUser</a>"}];
          setupSearch(list)
      }
})
</script>



<script>
    function replaceIcon() {
        var metaField = document.querySelector('.gh-meta')
        var iconField = document.querySelector('.gh-meta p ~ p')
        var icon = document.querySelector('.fa.fa-github')
        icon.style.fontSize = 'initial'
        icon.style.display = 'inline-block'
        icon.style.margin = '1rem 0'
        icon.style. padding = "0 .75em"
        icon.style.fontWeight = 700
        icon.innerText = 'Homepage'
        iconField.style.margin = '0'
    }

    var fa = document.createElement('link')
    fa.href = 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    fa.rel = 'stylesheet'
    fa.type = 'text/css'
    fa.onerror = replaceIcon
    var style = document.getElementsByTagName('link')[0]
    style.parentNode.insertBefore(fa, style)
    // hide emoji markup when not publishing to GitHub
    var warnIcon = document.querySelector('.fa.fa-warning')
    if (warnIcon) warnIcon.innerText = ''
</script>
</body>
</html>